  # Delete previously built Lentivirus project if it exists
  delete project lentivirus

  # Create Lentivirus project
  create project lentivirus "A GLUE project for lentiviruses" --minVersion 0.1.66

  # Create DB schema
  schema-project lentivirus
	run file glue/core/lentiSchemaExtensions.glue
	exit

  # Build core project (reference sequences only)
  run file glue/core/buildLentiCore.glue

  # Build extension project  
  run file glue/extension/buildLentiExtension.glue
  
  # Build EVE project
  run file glue/eve/buildLentiEveExtension.glue
  
  