project lentivirus

  # Import NCBI reference sequences 
  import source sources/ncbi-curated-biv
  import source sources/ncbi-curated-fiv
  import source sources/ncbi-curated-eiav
  import source sources/ncbi-curated-srlv

  # Link references to isolate data
  run script glue/extension/lentiLoadCuratedIsolateData1.js

  # Extract data from the XML files
  module lentiGenbankXmlPopulator populate
  
  # Import metadata for exogenous reference sequences from tabular
  #module lentivirusSideDataImporter 
  #  populate -f tabular/curated/hhv-ncbi-curated-side-data.tsv
  #  exit

  # Import alignments and build constrained alignment tree
  #run file glue/extension/lentivirusCreateAlignments.glue

  # Validate
  validate

  exit
