  # Delete previously built Lentivirus project if it exists
  delete project lentivirus

  # Build Lentivirus project
  create project lentivirus "A GLUE project for lentiviruses" --minVersion 0.1.66

  # Create DB schema
  schema-project lentivirus
	run file glue/core/lentiSchemaExtensions.glue
	exit


  project lentivirus

	#~#  Build the project extension with 'curated' sequences

	# Create lentivirus project extension-specific modules 
	run file glue/core/projectSettings.glue
	run file glue/core/lentiModules.glue  

	# Define features 
	run file glue/core/lentiFeatures.glue

	# Import reference sequences from GenBank XML files 
    import source sources/ncbi-refseqs/
  
	# Create lentivirus references
	run file glue/core/lentiReferences.glue  

	# Set links to isolate table for lentivirus curated sequences
	#run script glue/core/lentiLoadIsolateData.js

	# Populate fields using GenBank file data
	#module lentiGenbankXmlPopulator populate

	# Import alignments & created constrained alignment tree
	#run file glue/core/lentiAlignments.glue

	# Import alignments & created constrained alignment tree
	#run file glue/core/lentiAlignmentTree.glue

	validate
	exit

