sequenceID	species	name	locus_data.host_sci_name
FJ493030	-	Lepus europaeus	-
FJ493031	-	Lepus europaeus	-
FJ493032	-	Lepus europaeus	-
FJ493033	-	Lepus europaeus	-
FJ493034	-	Lepus europaeus	-
FJ707322	-	Cheirogaleus medius	-
FJ707323	-	Cheirogaleus medius	-
FJ707324	-	Cheirogaleus medius	-
FJ707325	-	Cheirogaleus medius	-
FJ707326	-	Microcebus tavaratra	-
FJ707327	-	Microcebus tavaratra	-
FJ707328	-	Microcebus tavaratra	-
FJ707329	-	Microcebus myoxinus	-
FJ707330	-	Microcebus myoxinus	-
FJ707331	-	Microcebus myoxinus	-
FJ707332	-	Microcebus myoxinus	-
FJ707333	-	Microcebus griseorufus	-
FJ707334	-	Microcebus griseorufus	-
FJ707335	-	Microcebus griseorufus	-
FJ707336	-	Microcebus griseorufus	-
FJ707337	-	Microcebus ravelobensis	-
FJ707338	-	Microcebus ravelobensis	-
FJ707339	-	Microcebus ravelobensis	-
FJ707340	-	Microcebus sambiranensis	-
FJ707341	-	Microcebus sambiranensis	-
FJ707342	-	Microcebus sambiranensis	-
FJ707343	-	Microcebus sambiranensis	-
FJ707344	-	Microcebus sambiranensis	-
FJ707345	-	Cheirogaleus medius	-
FJ707346	-	Cheirogaleus medius	-
FJ707347	-	Cheirogaleus medius	-
FJ707348	-	Cheirogaleus medius	-
FJ707349	-	Cheirogaleus medius	-
FJ707350	-	Cheirogaleus medius	-
FJ707351	-	Cheirogaleus medius	-
FJ707352	-	Cheirogaleus medius	-
FJ707353	-	Cheirogaleus medius	-
FJ707354	-	Cheirogaleus medius	-
FJ707355	-	Cheirogaleus medius	-
FJ707356	-	Cheirogaleus medius	-
FJ707357	-	Cheirogaleus medius	-
FJ707358	-	Microcebus murinus	-
FJ707359	-	Microcebus murinus	-
JQ700124	-	Lontra canadensis	-
JQ700125	-	Lontra canadensis	-
JQ700126	-	Lontra canadensis	-
JQ700127	-	Lontra canadensis	-
JQ700128	-	Lontra canadensis	-
JQ700129	-	Lontra canadensis	-
JQ700130	-	Lontra canadensis	-
JQ700131	-	Lontra canadensis	-
JQ700132	-	Lontra canadensis	-
JQ700133	-	Lontra canadensis	-
JQ700134	-	Mustela erminea	-
JQ700135	-	Mustela erminea	-
JQ700136	-	Mustela erminea	-
JQ700137	-	Mustela erminea	-
JQ700138	-	Mustela erminea	-
JQ700139	-	Mustela erminea	-
JQ700140	-	Mustela erminea	-
JQ700141	-	Mustela erminea	-
JQ700142	-	Mustela eversmannii	-
JQ700143	-	Mustela eversmannii	-
JQ700144	-	Mustela eversmannii	-
JQ700145	-	Mustela eversmannii	-
JQ700146	-	Mustela eversmannii	-
JQ700147	-	Mustela eversmannii	-
JQ700148	-	Mustela eversmannii	-
JQ700149	-	Mustela eversmannii	-
JQ700150	-	Mustela eversmannii	-
JQ700151	-	Mustela eversmannii	-
JQ700152	-	Mustela eversmannii	-
JQ700153	-	Mustela frenata	-
JQ700154	-	Mustela frenata	-
JQ700155	-	Mustela frenata	-
JQ700156	-	Mustela frenata	-
JQ700157	-	Mustela frenata	-
JQ700158	-	Mustela frenata	-
JQ700159	-	Mustela frenata	-
JQ700160	-	Mustela frenata	-
JQ700161	-	Mustela frenata	-
JQ700162	-	Mustela nigripes	-
JQ700163	-	Mustela nigripes	-
JQ700164	-	Mustela nigripes	-
JQ700165	-	Mustela nigripes	-
JQ700166	-	Mustela nigripes	-
JQ700167	-	Mustela nigripes	-
JQ700168	-	Mustela nigripes	-
JQ700169	-	Mustela nigripes	-
JQ700170	-	Mustela nigripes	-
JQ700171	-	Mustela nigripes	-
JQ700172	-	Mustela nigripes	-
JQ700173	-	Mustela nivalis	-
JQ700174	-	Mustela nivalis	-
JQ700175	-	Mustela nivalis	-
JQ700176	-	Mustela nivalis	-
JQ700177	-	Mustela nivalis	-
JQ700178	-	Mustela nivalis	-
JQ700179	-	Mustela nivalis	-
JQ700180	-	Mustela nivalis	-
JQ700181	-	Mustela putorius	-
JQ700182	-	Mustela putorius	-
JQ700183	-	Mustela putorius	-
JQ700184	-	Mustela putorius	-
JQ700185	-	Mustela putorius	-
JQ700186	-	Mustela putorius	-
JQ700187	-	Mustela putorius	-
JQ700188	-	Mustela putorius	-
JQ700189	-	Mustela putorius	-
JQ700190	-	Mustela putorius	-
JQ700191	-	Neovison vison	-
JQ700192	-	Neovison vison	-
JQ700193	-	Neovison vison	-
JQ700194	-	Neovison vison	-
JQ700195	-	Neovison vison	-
JQ700196	-	Neovison vison	-
JQ700197	-	Neovison vison	-
JQ700198	-	Neovison vison	-
JQ700199	-	Neovison vison	-
JQ700200	-	Neovison vison	-
KX022581	-	Galeopterus variegatus	-
KX022582	-	Galeopterus variegatus	-
KX022583	-	Cynocephalus volans	-
KX022584	-	Cynocephalus volans	-
KX022585	-	Galeopterus variegatus	-
KX022586	-	Galeopterus variegatus	-
KX022587	-	Cynocephalus volans	-
KX022588	-	Cynocephalus volans	-
KX022589	-	Galeopterus variegatus	-
