sequenceID	species	source.name	genotype	subtype	clade	length	pubmed_id
AY454175	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1709	14967484
AY454189	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1703	14967484
AY454208	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1706	14967484
EU010125	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1305	18024912
FJ623120	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1004	22155513
FJ623122	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1004	22155513
FR693812	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	648	21858464
FR828809	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	660	21858464
JQ611029	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1061	23022680
JX469607	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	1523	23022680
U35676	SRLV	ncbi-refseqs-subgenomic-srlv	-	-	Ovine-Caprine	475	7782784
