#~# Import pre-built alignments of lentivirus ERVs

module unconstrainedAlignmentImporter

  import AL_UNC_ROOT_ERV -f alignments/root/lentivirus-root-gagpol-erv.aln.fna
  
  #import AL_UNC_DELV_LTRs       -f alignments/tip/delv/delv.aln.fna
  #import AL_UNC_SpELV_LTRs      -f alignments/tip/spelv/spelv.aln.fna
  #import AL_UNC_RELIK_LTRs      -f alignments/tip/relik/relik.aln.fna
  #import AL_UNC_MELV_LTRs       -f alignments/tip/melv/melv.aln.fna
  #import AL_UNC_PSIV1_LTRs      -f alignments/tip/psiv1/psiv1.aln.fna
  #import AL_UNC_PSIV2_LTRs      -f alignments/tip/psiv2/psiv2.aln.fna

  exit


  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_ROOT derive segments AL_UNC_ROOT_ERV -a --existingMembersOnly --mergeStrategy OVERWRITE

