  ## Endogenous lentivirus reference sequence declarations

  ## Endogenous lentiviruses
  create reference REF_RELIK fasta-refseqs-erv RELIK-con
  reference REF_RELIK

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1	8912
	  exit
  
	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1	496
	  exit
  
	add feature-location gag
	feature-location gag
	  add segment 597 2030
	  exit

	add feature-location pol
	feature-location pol
	  add segment 2336 5212
	  exit

	add feature-location env
	feature-location env
	  add segment 5777 8386
	  exit

	add feature-location 3LTR
	feature-location 3LTR
	  add segment 8416 8912
	  exit
    
	exit 


  create reference REF_PSIV1 fasta-refseqs-erv PSIV1-con
  reference REF_PSIV1

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 7380
	  exit
  
	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1 424
	  exit

	add feature-location TAR
	feature-location TAR
	  add segment 280 396
	  exit
  
	add feature-location gag
	feature-location gag
	  add segment 492 1544
	  exit

	add feature-location pol
	feature-location pol
	  add segment 1457 4708
	  exit

	add feature-location vif
	feature-location vif
	  add segment 4944 5012
	  exit

	add feature-location env
	feature-location env
	  add segment 5279 6976
	  exit

	add feature-location orfx
	feature-location orfx
	  add segment 7000 7272
	  exit

	add feature-location 3LTR
	feature-location 3LTR
	  add segment 6999 7380
	  exit
    
	exit 


  create reference REF_PSIV2 fasta-refseqs-erv PSIV2-con
  reference REF_PSIV2

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1	7531
	  exit
  
  	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1	404
	  exit

	add feature-location gag
	feature-location gag
	  add segment 488 1792
	  exit

	add feature-location pol
	feature-location pol
	  add segment 1795 4953
	  exit
  
	add feature-location vif
	feature-location vif
	  add segment 4965 5258
	  exit

	add feature-location env
	feature-location env
	  add segment 5580 6914
	  exit

	add feature-location orfx
	feature-location orfx
	  add segment 6918 7382
	  exit

	add feature-location 3LTR
	feature-location 3LTR
	  add segment 6990 7531
	  exit
    
	exit 



  create reference REF_MELV fasta-refseqs-erv MELV-con
  reference REF_MELV

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1	9112
	  exit
  
	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1	530
	  exit
  
	add feature-location gag
	feature-location gag
	  add segment 723 1892
	  exit

	add feature-location pol
	feature-location pol
	  add segment 1898 5260
	  exit

	add feature-location vif
	feature-location vif
	  add segment 5400 5849
	  exit

	add feature-location env
	feature-location env
	  add segment 6082 8664
	  exit

	add feature-location 3LTR
	feature-location 3LTR
	  add segment 8872 9112
	  exit
    
	exit 


  create reference REF_DELV fasta-refseqs-erv DELV-con
  reference REF_DELV

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1	10002
	  exit
  
	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1	437
	  exit
  
	add feature-location gag
	feature-location gag
	  add segment 557 1966
	  exit

	add feature-location pol
	feature-location pol
	  add segment 1783 5172
	  exit
  
	add feature-location vif
	feature-location vif
	  add segment 5162 5980
	  exit

	add feature-location tat
	feature-location tat
	  add segment 5998 6309
	  exit

	add feature-location env
	feature-location env
	  add segment 6425 9277
	  exit

	add feature-location 3LTR
	feature-location 3LTR
	  add segment 9566 10002
	  exit
    
	exit 


  create reference REF_SpELV fasta-refseqs-erv SpELV-con
  reference REF_SpELV

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1	4784
	  exit
  
	add feature-location 5LTR
	feature-location 5LTR
	  add segment 1	481
	  exit
 
 	add feature-location gag
	feature-location gag
	  add segment 713 2365
	  exit

	add feature-location pol
	feature-location pol
	  add segment 2366 4783
	  exit

	exit



