
  #~# Define constrained alignment tree
  alignment AL_ROOT

	# Add all ERV members
	add member -w "source.name = 'fasta-digs-erv'"
	add member -w "source.name = 'fasta-refseqs-erv'"
	add member -w "source.name = 'ncbi-curated-erv'"

	
	extract child AL_RELIK  --refName REF_RELIK
	demote member AL_RELIK  --whereClause "sequence.species like '%Oryctolagus%' and sequence.source.name != 'fasta-refseqs-erv'"
	demote member AL_RELIK  --whereClause "sequence.species like '%Lepus%'"

	extract child AL_MELV  --refName REF_MELV
	demote member AL_MELV  --whereClause "sequence.species like '%Mustela%' and sequence.source.name != 'fasta-refseqs-erv'"
	demote member AL_MELV  --whereClause "sequence.species like '%Lontra%'"
	demote member AL_MELV  --whereClause "sequence.species like '%Neovison%'"
	
	extract child AL_PSIV1  --refName REF_pSIV1	
	demote member AL_PSIV1  --whereClause "sequence.species like '%Microcebus%' and sequence.source.name != 'fasta-refseqs-erv'"
	demote member AL_PSIV1  --whereClause "sequence.species like '%Mirza%'"
	
	extract child AL_PSIV2  --refName REF_pSIV2
	demote member AL_PSIV2  --whereClause "sequence.species like '%Cheirogaleus%' and sequence.source.name != 'fasta-refseqs-erv'"

	extract child AL_SpELV  --refName REF_SpELV
	demote member AL_SpELV  --whereClause "sequence.species like '%Pedetes%' and sequence.source.name != 'fasta-refseqs-erv'"

	extract child AL_DELV   --refName REF_DELV
 	demote member AL_DELV   --whereClause "sequence.species like '%Galeopterus%' and sequence.source.name != 'fasta-refseqs-erv'"
	demote member AL_DELV   --whereClause "sequence.species like '%Cynocephalus%'"	
   
	exit
	
