#~# Import pre-built alignments of lentivirus ERVs

module unconstrainedAlignmentImporter

  import AL_UNC_ROOT_ERV -f alignments/root/lentivirus-root-gagpol-erv.aln.fna
  
  import AL_UNC_DELV_SpELV -f alignments/internal/delv-spelv.aln.fna
  
  #import AL_UNC_DELV       -f alignments/tip/delv/delv.aln.fna
  #import AL_UNC_SpELV      -f alignments/tip/spelv/spelv.aln.fna
  #import AL_UNC_RELIK      -f alignments/tip/relik/relik.aln.fna
  #import AL_UNC_MELV       -f alignments/tip/melv/melv.aln.fna
  #import AL_UNC_PSIV1      -f alignments/tip/psiv1/psiv1.aln.fna
  #import AL_UNC_PSIV2      -f alignments/tip/psiv2/psiv2.aln.fna

  exit
