
  project lentivirus

	#~#  Build the project extension with 'curated' sequences

	# Create lentivirus project extension-specific modules 
	run file glue/core/projectSettings.glue
	run file glue/core/lentiModules.glue  

	# Define features 
	run file glue/core/lentiFeatures.glue

	# Import reference sequences from GenBank XML files 
    import source sources/ncbi-refseqs/

	# Import side data for reference sequences
	run file glue/core/lentiImportSideData.glue
 
	# Create lentivirus references
	run file glue/core/lentiMasterReferences.glue  

	# Import alignments
	run file glue/core/lentiAlignments.glue

	# Define constrained alignment tree
	run file glue/core/lentiAlignmentTree.glue

	# Inherit feature locations
	run file glue/core/lentiInheritFeatureLocations.glue  

	# Record feature coverage in alignments
	run file glue/core/lentiRecordFeaturePresence.glue

	# Create phylogenies
	run file glue/core/lentiCreateRootPhylogenies.glue

	validate
	exit

