
  project lentivirus

	#~#  Build the project extension with 'curated' sequences

	# Create lentivirus project extension-specific modules 
	run file glue/core/projectSettings.glue
	run file glue/core/lentiModules.glue  

	# Define features 
	run file glue/core/lentiFeatures.glue

	# Import reference sequences from GenBank XML files 
    import source sources/ncbi-refseqs/
 
 	# Populate fields using GenBank file data
	module lentiGenbankXmlPopulator populate
 
 	# Load sequence-associated data
	run script glue/core/lentiLoadRefseqsIsolateData1.js
	run script glue/core/lentiLoadRefseqsIsolateData2.js
 
	# Create lentivirus references
	run file glue/core/lentiMasterReferences.glue  

	# Import alignments
	run file glue/core/lentiAlignments.glue

	# Define constrained alignment tree
	run file glue/core/lentiAlignmentTree.glue

	# Record feature coverage in alignments
	run file glue/core/lentiRecordFeaturePresence.glue

	# Create phylogenies
	#run file glue/core/lentiCreateRootPhylogenies.glue

	validate
	exit

