
  project lentivirus

	#~#  Build the project extension with 'curated' sequences

	# Create lentivirus project extension-specific modules 
	run file glue/core/projectSettings.glue
	run file glue/core/lentiModules.glue  

	# Define features 
	run file glue/core/lentiFeatures.glue

	# Import reference sequences from GenBank XML files 
    import source sources/ncbi-refseqs/
    import source sources/fasta-refseqs-eve/
 
 	# Populate fields using GenBank file data
	module lentiGenbankXmlPopulator populate
 
 	# Load sequence-associated data
	run script glue/core/lentiLoadRefseqsIsolateData1.js
	run script glue/core/lentiLoadRefseqsIsolateData2.js
 
	# Create lentivirus references
	run file glue/core/lentiMasterReferences.glue  

	# Attach feature lcoations to lentivirus references
	run file glue/core/lentiMasterReferenceFeatureLocations.glue  

	# Import alignments & created constrained alignment tree
	run file glue/core/lentiAlignments.glue

	# Import alignments & created constrained alignment tree
	run file glue/core/lentiAlignmentTree.glue

	validate
	exit

