#~# Create constrained alignment tree for reference sequences
create alignment  AL_REF_PLV -r REF_MASTER_HXB2 
alignment AL_REF_PLV

  set field displayName "Primate lentivirus (PLV))"
 
   # Add all members
  add member -a
  
  extract child AL_REF_HIV-1   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1   --whereClause "sequence.species = 'HIV-1'" 
  exit


alignment AL_REF_HIV-1

  set field displayName "Human immunodeficiency virus (HIV-1)"

  # Extract group M 
  extract child AL_REF_HIV-1M   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1M   --whereClause "sequence.species_group = 'M'" 

  # Extract group O
  extract child AL_REF_HIV-1O   --refName REF_HIV-1O
  demote member AL_REF_HIV-1O   --whereClause "sequence.species_group = 'O'" 

  # Extract group N
  extract child AL_REF_HIV-1N   --refName REF_HIV-1N
  demote member AL_REF_HIV-1N   --whereClause "sequence.species_group = 'N'" 

  # Extract group P
  extract child AL_REF_HIV-1P   --refName REF_HIV-1P
  demote member AL_REF_HIV-1P   --whereClause "sequence.species_group = 'P'" 
  exit


alignment AL_REF_HIV-1M

  set field displayName "Human immunodeficiency virus (HIV-1) Group M"

  # Extract group M subtypes
  extract child AL_REF_HIV-1_A   --refName REF_HIV-1M_A_AF484509
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A1'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A2'"

  extract child AL_REF_HIV-1_B   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1_B   --whereClause "sequence.subtype = 'B'" 

  extract child AL_REF_HIV-1_C   --refName REF_HIV-1M_C_U46016
  demote member AL_REF_HIV-1_C   --whereClause "sequence.subtype = 'C'" 
  exit


#~# Import unconstrained reference alignments


module unconstrainedAlignmentImporter
  import AL_REF_PLV_UNCONSTRAINED -f alignments/internal/plv.aln.fna
  exit

module unconstrainedAlignmentImporter
  import AL_REF_HIV-1_UNCONSTRAINED -f alignments/internal/hiv-1.aln.fna
  exit


#~# Derive constrained alignment segments from unconstrained alignments


alignment AL_REF_PLV
  derive segments AL_REF_PLV_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_HIV-1M
  derive segments AL_REF_HIV-1_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

