  create feature whole_genome "Whole HIV-1 genome"

  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true


  # Non-coding features

  create feature 5UTR -p whole_genome "5' Untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true

  create feature 5LTR -p 5UTR "5' long terminal repeat"
  feature 5LTR set field displayName "5' LTR"
  feature 5LTR set metatag INCLUDE_IN_SUMMARY true

  create feature 5U3 -p 5LTR "5' LTR unique 3' region"
  feature 5U3 set field displayName "5' U3"
  feature 5U3 set metatag INCLUDE_IN_SUMMARY true

  create feature 5R -p 5LTR "5' LTR repeat region"
  feature 5R set field displayName "5' R"
  feature 5R set metatag INCLUDE_IN_SUMMARY true

  create feature 5U5 -p 5LTR "5' LTR unique 5' region"
  feature 5U3 set field displayName "5' U5"
  feature 5U3 set metatag INCLUDE_IN_SUMMARY true

  create feature TAR -p 5LTR "Trans-activation response element"
  feature TAR set field displayName "TAR"
  feature TAR set metatag INCLUDE_IN_SUMMARY true

  create feature PolyA -p whole_genome "PolyA loop"
  feature PolyA set field displayName "PolyA"
  feature PolyA set metatag INCLUDE_IN_SUMMARY true

  create feature PBS -p whole_genome "Primer-binding site"
  feature PBS set field displayName "PBS"
  feature PBS set metatag INCLUDE_IN_SUMMARY true
  
  create feature GSL3 -p whole_genome "gag stem loop 3"
  feature GSL3 set field displayName "GSL3"
  feature GSL3 set metatag INCLUDE_IN_SUMMARY true
  
  create feature PSL1 -p whole_genome "pol stem loop 1"
  feature PSL1 set field displayName "PSL1"
  feature PSL1 set metatag INCLUDE_IN_SUMMARY true

  create feature DIS -p whole_genome "Dimerisation initiation site"
  feature DIS set field displayName "DIS"
  feature DIS set metatag INCLUDE_IN_SUMMARY true

  create feature SD -p whole_genome "Splice donor region"
  feature SD set field displayName "SD"
  feature SD set metatag INCLUDE_IN_SUMMARY true

  create feature PSI -p whole_genome "Packaging signal"
  feature PSI set field displayName "PSI"
  feature PSI set metatag INCLUDE_IN_SUMMARY true

  create feature FE -p whole_genome "Frameshift signal"
  feature FE set field displayName "FE"
  feature FE set metatag INCLUDE_IN_SUMMARY true

  create feature cPPT -p whole_genome "Central polypurine tract"
  feature cPPT set field displayName "cPPT"
  feature cPPT set metatag INCLUDE_IN_SUMMARY true

  create feature CTS -p whole_genome "Central termination sequence"
  feature CTS set field displayName "CTS"
  feature CTS set metatag INCLUDE_IN_SUMMARY true

  create feature RRE -p whole_genome "Rev response element"
  feature RRE set field displayName "RRE"
  feature RRE set metatag INCLUDE_IN_SUMMARY true

  create feature 3UTR -p whole_genome "3' Untranslated region"
  feature 3UTR set field displayName "3' UTR"
  feature 3UTR set metatag INCLUDE_IN_SUMMARY true

  create feature 3LTR -p 3UTR "3' long terminal repeat"
  feature 3LTR set field displayName "3' LTR"
  feature 3LTR set metatag INCLUDE_IN_SUMMARY true

  create feature 3U3 -p 5LTR "3' LTR unique 3' region"
  feature 3U3 set field displayName "3' U3"
  feature 3U3 set metatag INCLUDE_IN_SUMMARY true

  create feature 3R -p 3LTR "3' LTR repeat region"
  feature 3R set field displayName "3' R"
  feature 3R set metatag INCLUDE_IN_SUMMARY true

  create feature 3U5 -p 3LTR "3' LTR unique 5' region"
  feature 3U3 set field displayName "3' U5"
  feature 3U3 set metatag INCLUDE_IN_SUMMARY true

  # Coding features

  create feature internal_region -p whole_genome "internal region (bounded by LTRs)"
  feature internal_region set field displayName "internal region"
  feature internal_region set metatag OWN_CODON_NUMBERING true
  feature internal_region set metatag INCLUDE_IN_SUMMARY true

  create feature gag-pol -p whole_genome "gag-pol"
  feature gag-pol set field displayName "gag-pol"
  feature gag-pol set metatag OWN_CODON_NUMBERING true
  feature gag-pol set metatag INCLUDE_IN_SUMMARY true
  feature gag-pol set metatag CODES_AMINO_ACIDS true
#   feature gag-pol set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature gag -p whole_genome "gag"
  feature gag set field displayName "gag"
  feature gag set metatag OWN_CODON_NUMBERING true
  feature gag set metatag INCLUDE_IN_SUMMARY true
  feature gag set metatag CODES_AMINO_ACIDS true
#   feature gag set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature matrix -p gag "matrix"
  feature matrix set field displayName "matrix"
  feature matrix set metatag OWN_CODON_NUMBERING true
  feature matrix set metatag INCLUDE_IN_SUMMARY true
  feature matrix set metatag CODES_AMINO_ACIDS true
#   feature matrix set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
	
  create feature capsid -p gag "capsid"
  feature capsid set field displayName "CA"
  feature capsid set metatag OWN_CODON_NUMBERING true
  feature capsid set metatag INCLUDE_IN_SUMMARY true
  feature capsid set metatag CODES_AMINO_ACIDS true
#   feature capsid set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p2 -p gag "p2"
  feature p2 set field displayName "p2"
  feature p2 set metatag OWN_CODON_NUMBERING true
  feature p2 set metatag INCLUDE_IN_SUMMARY true
  feature p2 set metatag CODES_AMINO_ACIDS true
#   feature p2 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p7 -p gag "p7"
  feature p7 set field displayName "p7"
  feature p7 set metatag OWN_CODON_NUMBERING true
  feature p7 set metatag INCLUDE_IN_SUMMARY true
  feature p7 set metatag CODES_AMINO_ACIDS true
#   feature p7 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p1 -p gag "p1"
  feature p1 set field displayName "p1"
  feature p1 set metatag OWN_CODON_NUMBERING true
  feature p1 set metatag INCLUDE_IN_SUMMARY true
  feature p1 set metatag CODES_AMINO_ACIDS true
#   feature p1 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p6 -p gag "p6"
  feature p6 set field displayName "p6"
  feature p6 set metatag OWN_CODON_NUMBERING true
  feature p6 set metatag INCLUDE_IN_SUMMARY true
  feature p6 set metatag CODES_AMINO_ACIDS true
#   feature p6 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature pol -p whole_genome "pol"
  feature pol set field displayName "pol"
  feature pol set metatag OWN_CODON_NUMBERING true
  feature pol set metatag INCLUDE_IN_SUMMARY true
  feature pol set metatag CODES_AMINO_ACIDS true
#   feature pol set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature pro-pol -p whole_genome "pro-pol polyprotein"
  feature pro-pol set field displayName "pro-pol"
  feature pro-pol set metatag OWN_CODON_NUMBERING true
  feature pro-pol set metatag INCLUDE_IN_SUMMARY true
  feature pro-pol set metatag CODES_AMINO_ACIDS true
# feature pro-pol set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature prot -p pro-pol "prot"
  feature prot set field displayName "prot"
  feature prot set metatag OWN_CODON_NUMBERING true
  feature prot set metatag INCLUDE_IN_SUMMARY true
  feature prot set metatag CODES_AMINO_ACIDS true
#   feature prot set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RT -p pol "RT"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true
#   feature RT set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature integrase -p pol "integrase"
  feature integrase set field displayName "integrase"
  feature integrase set metatag OWN_CODON_NUMBERING true
  feature integrase set metatag INCLUDE_IN_SUMMARY true
  feature integrase set metatag CODES_AMINO_ACIDS true
#   feature integrase set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature vif -p whole_genome "vif"
  feature vif set field displayName "vif"
  feature vif set metatag OWN_CODON_NUMBERING true
  feature vif set metatag INCLUDE_IN_SUMMARY true
  feature vif set metatag CODES_AMINO_ACIDS true
#   feature vif set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature vpr -p whole_genome "vpr"
  feature vpr set field displayName "vpr"
  feature vpr set metatag OWN_CODON_NUMBERING true
  feature vpr set metatag INCLUDE_IN_SUMMARY true
  feature vpr set metatag CODES_AMINO_ACIDS true
#   feature vpr set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature tat -p whole_genome "tat"
  feature tat set field displayName "tat"
  feature tat set metatag OWN_CODON_NUMBERING true
  feature tat set metatag INCLUDE_IN_SUMMARY true
  feature tat set metatag CODES_AMINO_ACIDS true
#   feature tat set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature rev -p whole_genome "rev"
  feature rev set field displayName "rev"
  feature rev set metatag OWN_CODON_NUMBERING true
  feature rev set metatag INCLUDE_IN_SUMMARY true
  feature rev set metatag CODES_AMINO_ACIDS true
#   feature rev set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature vpu -p whole_genome "vpu"
  feature vpu set field displayName "vpu"
  feature vpu set metatag OWN_CODON_NUMBERING true
  feature vpu set metatag INCLUDE_IN_SUMMARY true
  feature vpu set metatag CODES_AMINO_ACIDS true
#   feature vpu set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature env -p whole_genome "env"
  feature env set field displayName "env"
  feature env set metatag OWN_CODON_NUMBERING true
  feature env set metatag INCLUDE_IN_SUMMARY true
  feature env set metatag CODES_AMINO_ACIDS true
#   feature env set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature surface -p env "surface"
  feature surface set field displayName "surface"
  feature surface set metatag OWN_CODON_NUMBERING true
  feature surface set metatag INCLUDE_IN_SUMMARY true
  feature surface set metatag CODES_AMINO_ACIDS true
#   feature surface set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature transmembrane -p env "transmembrane"
  feature transmembrane set field displayName "transmembrane"
  feature transmembrane set metatag OWN_CODON_NUMBERING true
  feature transmembrane set metatag INCLUDE_IN_SUMMARY true
  feature transmembrane set metatag CODES_AMINO_ACIDS true
#   feature transmembrane set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature nef -p whole_genome "nef"
  feature nef set field displayName "nef"
  feature nef set metatag OWN_CODON_NUMBERING true
  feature nef set metatag INCLUDE_IN_SUMMARY true
  feature nef set metatag CODES_AMINO_ACIDS true
#   feature nef set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature asp -p whole_genome "asp"
  feature asp set field displayName "asp"
  feature asp set metatag OWN_CODON_NUMBERING true
  feature asp set metatag INCLUDE_IN_SUMMARY true
  feature asp set metatag CODES_AMINO_ACIDS true
#   feature asp set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

