alignment AL_ROOT

  set field displayName "Lentivirus"

  # Add all members
  add member -a

  extract child AL_REF_PLV      --refName REF_HIV-1M
  demote member AL_REF_PLV      --whereClause "sequence.subgenus = 'Primate'"
 
  extract child AL_REF_FIV      --refName REF_FIV
  demote member AL_REF_FIV      --whereClause "sequence.species = 'FIV'"

  extract child AL_REF_SRLV     --refName REF_SRLV-A
  demote member AL_REF_SRLV     --whereClause "sequence.species = 'SRLV'"

  extract child AL_REF_BIV      --refName REF_BIV
  demote member AL_REF_BIV      --whereClause "sequence.species = 'BIV'"

  extract child AL_REF_EIAV     --refName REF_EIAV
  demote member AL_REF_EIAV     --whereClause "sequence.species = 'EIAV'"

  extract child AL_REF_RELIK    --refName REF_RELIK
  demote member AL_REF_RELIK    --whereClause "sequence.species = 'RELIK'"

  extract child AL_REF_pSIVgml  --refName REF_pSIVgml
  demote member AL_REF_pSIVgml  --whereClause "sequence.species = 'pSIVgml'"

  extract child AL_REF_MELVmpf  --refName REF_MELVmpf
  demote member AL_REF_MELVmpf  --whereClause "sequence.species = 'MELVmpf'"

  extract child AL_REF_ELVgv    --refName REF_ELVgv
  demote member AL_REF_ELVgv    --whereClause "sequence.species = 'ELVgv'"
  
  exit
