  # Define feature locations on project reference sequences
  reference REF_HIV-1M

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 181
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 96
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 97 181
      exit
      
    add feature-location TAR
    feature-location TAR
      add segment 22 59
      exit
         
    add feature-location PBS
    feature-location PBS
      add segment 182 199
      exit   
        
    add feature-location DIS
    feature-location DIS
      add segment 240 279
      exit
      
    add feature-location SD
    feature-location SD
      add segment 282 300
      exit
      
    add feature-location SL3
    feature-location SL3
      add segment 312 325
      exit   
    
    add feature-location PSI
    feature-location PSI
      add segment 227 335
      exit

    add feature-location SL4
    feature-location SL4
      add segment 336 356
      exit   

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 356
      exit

    add feature-location TSS
    feature-location TSS
      add segment 1 3
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 336 8963
      exit

    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit
     
    add feature-location matrix
    feature-location matrix
      add segment 336 731
      exit     
      
    add feature-location capsid
    feature-location capsid
      add segment 732 1427
      exit

    add feature-location p2
    feature-location p2
      add segment 1428 1466
      exit

    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 1467 1631
      exit
      
    add feature-location FE
    feature-location FE  
      add segment 1631 1637
      exit

    add feature-location gag-pol
    feature-location gag-pol
      add segment 336 1634 --spliceIndex 1
      add segment 1635 1639 --translationModifier lentiGagPolTranslationModifier --spliceIndex 2
      add segment 1640 4642 --spliceIndex 3
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1637 4639  
      exit

    add feature-location pro
    feature-location pro
      add segment 1637 2095
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2096 4642  
      exit

   	add feature-location RT
   	feature-location RT
   	  add segment 2096 3775
   	  exit

    add feature-location IN
    feature-location IN
      add segment 3776 4642  
      exit
      
    add feature-location cPPT
    feature-location cPPT
      add segment 4325 4346
      exit
      
    add feature-location CTS
    feature-location CTS
      add segment 4415 4444
      exit
    
    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8196 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8338
      exit
      
    add feature-location surface
    feature-location surface
      add segment 5861 7303
      exit  

    add feature-location V1
    feature-location V1
      add segment 6161 6241
      exit

    add feature-location V2
    feature-location V2
      add segment 6239 6358
      exit
      
    add feature-location V3
    feature-location V3
      add segment 6656 6736
      exit
      
    add feature-location V4
    feature-location V4
      add segment 6923 7024
      exit 
      
    add feature-location V5
    feature-location V5
      add segment 7148 7180
      exit  
      
    add feature-location transmembrane
    feature-location transmembrane
      add segment 7304 8338
      exit      
               
    add feature-location asp
    feature-location asp
      add segment 6919 7488
      exit
      
    add feature-location RRE
    feature-location RRE
      add segment 7256 7607
	  exit
	  
    add feature-location nef
    feature-location nef
      add segment 8343 8714
      exit

    add feature-location PPT
    feature-location PPT
      add segment 8615 8630
      exit
      
    add feature-location 3U3
    feature-location 3U3
      add segment 8631 9085
      exit

    add feature-location 3R
    feature-location 3R
      add segment 9086	9181
      exit


    add feature-location 3TSS
    feature-location 3TSS
      add segment 9085 9087
      exit


    add feature-location 3LTR
    feature-location 3LTR
      add segment 8631 9181
      exit
       
  exit 
 
  
  reference REF_EIAV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8270
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 321
      exit
         
    add feature-location PBS
    feature-location PBS
      add segment 325 342
      exit   

    add feature-location gag
    feature-location gag
      add segment 465 1925
      exit

    add feature-location pol
    feature-location pol
      add segment 1706 5122
      exit
           
    add feature-location env
    feature-location env
      add segment 5311 7891
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7909 8229
      exit
  exit 

  
  reference REF_BIV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8407
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 321
      exit
         
    add feature-location gag
    feature-location gag
      add segment 316 1746
      exit

    add feature-location pol
    feature-location pol
      add segment 1572 4742
      exit
           
    add feature-location env
    feature-location env
      add segment 5415 8129
      exit
       
  exit 
    

  reference REF_SRLV-A

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8407
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 321
      exit
         
    add feature-location gag
    feature-location gag
      add segment 489 1817
      exit

    add feature-location pol
    feature-location pol
      add segment 1572 4742
      exit
           
    add feature-location env
    feature-location env
      add segment 5415 8129
      exit
       
  exit 
    


  reference REF_FIV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9474
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 355
      exit
         
    add feature-location PBS
    feature-location PBS
      add segment 357 377
      exit   
         
    add feature-location gag
    feature-location gag
      add segment 628 1980
      exit

    add feature-location pol
    feature-location pol
      add segment 2251 5243
      exit
      
    add feature-location vif
    feature-location vif
      add segment 5236 5991
      exit

    add feature-location env
    feature-location env
      add segment 6266 8836
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 9120 9474
      exit
       
  exit 
    

