  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorLentiCapsid
  delete module alignmentColumnsSelectorLentiMatrix
  delete module alignmentColumnsSelectorLentiNucleocapsid
  delete module alignmentColumnsSelectorLentiRt
  delete module alignmentColumnsSelectorLentiIntegrase
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiRaxmlPhylogenyGenerator.xml
    
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -f modules/core/alignmentColumnsSelectorLentiCapsid.xml
  create module -f modules/core/alignmentColumnsSelectorLentiMatrix.xml
  create module -f modules/core/alignmentColumnsSelectorLentiNucleocapsid.xml
  create module -f modules/core/alignmentColumnsSelectorLentiRt.xml
  create module -f modules/core/alignmentColumnsSelectorLentiIntegrase.xml

  
  # Create the phylogenies
  module lentiRaxmlPhylogenyGenerator

    generate amino-acid phylogeny AL_ROOT -s alignmentColumnsSelectorLentiMatrix \
      -w "fLocNotes.featureLoc.feature.name = 'matrix' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/lenti-ma.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_ROOT -s alignmentColumnsSelectorLentiCapsid \
      -w "fLocNotes.featureLoc.feature.name = 'capsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/lenti-ca.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_ROOT -s alignmentColumnsSelectorLentiNucleocapsid \
      -w "fLocNotes.featureLoc.feature.name = 'nucleocapsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/lenti-nc.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_ROOT -s alignmentColumnsSelectorLentiRt \
      -w "fLocNotes.featureLoc.feature.name = 'RT' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/lenti-rt.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_ROOT -s alignmentColumnsSelectorLentiIntegrase \
      -w "fLocNotes.featureLoc.feature.name = 'IN' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/lenti-in.tre NEWICK_BOOTSTRAPS

    exit



  # Re-root phylogeny 
  module LentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/lenti-ma.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/lenti-ma.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/lenti-ca.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/lenti-ca.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/lenti-nc.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/lenti-nc.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/lenti-rt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/lenti-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/lenti-in.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/lenti-in.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module lentiFigTreeAnnotationExporter 

    export figtree-annotation AL_ROOT -w "fLocNotes.featureLoc.feature.name = 'matrix'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/lenti-ma.figtree-annotations.tsv

    export figtree-annotation AL_ROOT -w "fLocNotes.featureLoc.feature.name = 'capsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/lenti-ca.figtree-annotations.tsv

    export figtree-annotation AL_ROOT -w "fLocNotes.featureLoc.feature.name = 'nucleocapsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/lenti-nc.figtree-annotations.tsv

    export figtree-annotation AL_ROOT -w "fLocNotes.featureLoc.feature.name = 'RT'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/lenti-rt.figtree-annotations.tsv

    export figtree-annotation AL_ROOT -w "fLocNotes.featureLoc.feature.name = 'IN'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/lenti-in.figtree-annotations.tsv

  exit

