schema-project lentivirus
  run file glue/erv/lentiErvSchemaExtensions.glue
  exit

project lentivirus

  # Import NCBI reference sequences 
  import source sources/fasta-digs-erv/
  import source sources/fasta-refseqs-erv/

  # Load side data
  run file glue/erv/lentiErvLoadData.glue

  # Create EHBV reference sequences
  run file glue/erv/lentiErvReferences.glue

  # Import alignments
  run file glue/erv/lentiErvAlignments.glue

  # Add lentivirus ERV alignments to constrained alignment tree 
  run file glue/erv/lentiErvAlignmentTree.glue

  # Record feature presence
  run file glue/erv/lentiErvRecordFeaturePresence.glue

  # Create root phylogeny with EVEs
  #run file glue/erv/lentiErvCreateRootPhylogenies.glue

  # Create phylogenies for ERV lineages
  run file glue/erv/lentiErvCreatePhylogeniesMelv.glue
  run file glue/erv/lentiErvCreatePhylogeniesRelik.glue
  #run file glue/erv/lentiErvCreatePhylogeniesPsiv.glue

  # Validate
  validate

  exit

