schema-project lentivirus
  run file glue/erv/lentiErvSchemaExtensions.glue
  exit

project lentivirus

  # Import NCBI reference sequences 
  import source sources/fasta-digs-erv/
  import source sources/fasta-refseqs-erv/

  # Load side data
  run file glue/erv/lentiErvLoadData.glue

  # Create lentivirus ERV reference sequences
  run file glue/erv/lentiErvReferences.glue

  # Import alignments
  run file glue/erv/lentiErvAlignments.glue

  # Add lentivirus ERV alignments to constrained alignment tree 
  run file glue/erv/lentiErvAlignmentTree.glue

  # Record feature presence
  run file glue/erv/lentiErvRecordFeaturePresence.glue

  # Create root phylogeny with ERVs
  run file glue/erv/lentiErvCreatePhylogeniesRoot.glue

  # Create phylogenies for ERV lineages
  run file glue/erv/lentiErvCreatePhylogeniesMelv.glue
  run file glue/erv/lentiErvCreatePhylogeniesRelik.glue
  run file glue/erv/lentiErvCreatePhylogeniesPsiv.glue
  run file glue/erv/lentiErvCreatePhylogeniesELVgv.glue
  run file glue/erv/lentiErvCreatePhylogeniesELVpc.glue


  # Validate
  validate

  exit
