  delete module lentiFeaturePresenceRecorder
  create module -f modules/core/lentiFeaturePresenceRecorder.xml

  module lentiFeaturePresenceRecorder 
    record feature-presence AL_ROOT          --recursive -f whole_genome --descendentFeatures
    record feature-presence AL_RELIK         --recursive -f whole_genome --descendentFeatures
    record feature-presence AL_PSIV1         --recursive -f whole_genome --descendentFeatures
    record feature-presence AL_MELV          --recursive -f whole_genome --descendentFeatures
    record feature-presence AL_ELVgv         --recursive -f whole_genome --descendentFeatures
    record feature-presence AL_ELVpc         --recursive -f whole_genome --descendentFeatures

   exit

