
  # Clean up from any previous run of this file
  delete alignment AL_UNC_RELIK_Gag
  delete alignment AL_UNC_RELIK_Pol
  delete alignment AL_UNC_RELIK_Env
  delete alignment AL_UNC_RELIK_5LTR
 
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiErvFigTreeAnnotationExporter
  
  
  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/erv/lentiErvFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  module fastaAlignmentExporter
 	export AL_RELIK -r REF_RELIK -f 5LTR -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/RELIK_5LTR.aln.fna
 	export AL_RELIK -r REF_RELIK -f Gag -w "fLocNotes.featureLoc.feature.name = 'Gag' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/RELIK_Gag.aln.fna
 	export AL_RELIK -r REF_RELIK -f Pol -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/RELIK_Pol.aln.fna
 	export AL_RELIK -r REF_RELIK -f Env -w "fLocNotes.featureLoc.feature.name = 'Env' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/RELIK_Env.aln.fna
	exit

  # Import the alignments to GLUE
  module lentiTreeAlignmentImporterNucs import AL_UNC_RELIK_5LTR -f alignment/tree/RELIK_5LTR.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_RELIK_Gag -f alignment/tree/RELIK_Gag.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_RELIK_Pol -f alignment/tree/RELIK_Pol.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_RELIK_Env -f alignment/tree/RELIK_Env.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_RELIK_5LTR -a -o trees/RELIK-5ltr.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_RELIK_Gag -a -o trees/RELIK-gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_RELIK_Pol -a -o trees/RELIK-pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_RELIK_Env -a -o trees/RELIK-env.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/RELIK-gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/RELIK-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/RELIK-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/RELIK-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/RELIK-env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/RELIK-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module lentiErvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_RELIK_5LTR -f trees/RELIK-5LTR.figtree-annotations.tsv
    export figtree-annotation AL_UNC_RELIK_Gag -f trees/RELIK-gag.figtree-annotations.tsv
    export figtree-annotation AL_UNC_RELIK_Pol -f trees/RELIK-pol.figtree-annotations.tsv
    export figtree-annotation AL_UNC_RELIK_Env -f trees/RELIK-env.figtree-annotations.tsv
  exit

