
  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiErvFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorElvgvGag
  delete module alignmentColumnsSelectorElvgvPol
  delete module alignmentColumnsSelectorElvgvEnv
  delete module alignmentColumnsSelectorElvgvLtr5

  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/erv/lentiErvFigTreeAnnotationExporter.xml
  create module -f modules/erv/alignmentColumnsSelectorElvgvLtr5.xml
  create module -f modules/erv/alignmentColumnsSelectorElvgvGag.xml
  create module -f modules/erv/alignmentColumnsSelectorElvgvPol.xml
  create module -f modules/erv/alignmentColumnsSelectorElvgvEnv.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_ELVgv -s alignmentColumnsSelectorElvgvLtr5 \
       -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 50" \
       -o trees/erv-lineage/elvgv-ltr.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_ELVgv -s alignmentColumnsSelectorElvgvGag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/erv-lineage/elvgv-pol.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_ELVgv -s alignmentColumnsSelectorElvgvPol \
      -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/erv-lineage/elvgv-env.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_ELVgv -s alignmentColumnsSelectorElvgvEnv \
      -w "fLocNotes.featureLoc.feature.name = 'env' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/erv-lineage/elvgv-gag.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module LentiPhyloUtility 
  
	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvgv-ltr.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvgv-ltr.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvgv-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvgv-gag.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvgv-pol.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvgv-pol.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvgv-env.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvgv-env.MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module lentiErvFigTreeAnnotationExporter 

    export figtree-annotation AL_ELVgv -w "fLocNotes.featureLoc.feature.name = '5LTR'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvgv-ltr.figtree-annotations.tsv

    export figtree-annotation AL_ELVgv -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvgv-gag.figtree-annotations.tsv

    export figtree-annotation AL_ELVgv -w "fLocNotes.featureLoc.feature.name = 'pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvgv-pol.figtree-annotations.tsv

    export figtree-annotation AL_ELVgv -w "fLocNotes.featureLoc.feature.name = 'env'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvgv-env.figtree-annotations.tsv


  exit

