
  # Clean up from any previous run of this file
  delete alignment AL_UNC_PSIV_Gag
  delete alignment AL_UNC_PSIV_Pol
 
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiErvFigTreeAnnotationExporter
  
  
  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/erv/lentiErvFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  module fastaAlignmentExporter
 	export AL_PSIV -r REF_PSIV -f Gag -w "fLocNotes.featureLoc.feature.name = 'Gag' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/PSIV_Gag.aln.fna
 	export AL_PSIV -r REF_PSIV -f Pol -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/PSIV_Pol.aln.fna 	export AL_PSIV -r REF_PSIV -f Env -w "fLocNotes.featureLoc.feature.name = 'Env' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/PSIV_Env.aln.fna
	exit

  # Import the alignments to GLUE
  module lentiTreeAlignmentImporterNucs import AL_UNC_PSIV_Gag -f alignment/tree/PSIV_Gag.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_PSIV_Pol -f alignment/tree/PSIV_Pol.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_PSIV_Env -f alignment/tree/PSIV_Env.aln.fna
 
  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_PSIV_Gag -a -o trees/PSIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_PSIV_Pol -a -o trees/PSIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/PSIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/PSIV-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/PSIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/PSIV-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module lentiErvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_PSIV_Gag -f trees/PSIV-gag.figtree-annotations.tsv
    export figtree-annotation AL_UNC_PSIV_Pol -f trees/PSIV-pol.figtree-annotations.tsv
  exit

