
  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiErvFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorElvpcGag
  delete module alignmentColumnsSelectorElvpcPol
  delete module alignmentColumnsSelectorElvpcLtr5

  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/erv/lentiErvFigTreeAnnotationExporter.xml
  create module -f modules/erv/alignmentColumnsSelectorElvpcLtr5.xml
  create module -f modules/erv/alignmentColumnsSelectorElvpcGag.xml
  create module -f modules/erv/alignmentColumnsSelectorElvpcPol.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_ELVpc -s alignmentColumnsSelectorElvpcLtr5 \
       -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 50" \
       -o trees/erv-lineage/elvpc-ltr.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_ELVpc -s alignmentColumnsSelectorElvpcGag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/erv-lineage/elvpc-gag.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_ELVpc -s alignmentColumnsSelectorElvpcPol \
    #  -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/erv-lineage/elvpc-pol.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module LentiPhyloUtility 
  
	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvpc-ltr.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvpc-ltr.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/erv-lineage/elvpc-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/erv-lineage/elvpc-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/erv-lineage/elvpc-pol.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/erv-lineage/elvpc-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module lentiErvFigTreeAnnotationExporter 

    export figtree-annotation AL_ELVpc -w "fLocNotes.featureLoc.feature.name = '5LTR'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvpc-ltr.figtree-annotations.tsv

    export figtree-annotation AL_ELVpc -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvpc-gag.figtree-annotations.tsv

    #export figtree-annotation AL_ELVpc -w "fLocNotes.featureLoc.feature.name = 'pol'  \
    #  and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/erv-lineage/elvpc-pol.figtree-annotations.tsv


  exit

