  
  delete module lentiErvCompoundAlignerPsiv
  delete module lentiErvCompoundAlignerRelik
  delete module lentiErvCompoundAlignerMelv
  delete module lentiErvCompoundAlignerElvgv
  delete module lentiErvCompoundAlignerElvpc

  create module -f modules/erv/lentiErvCompoundAlignerPsiv.xml
  create module -f modules/erv/lentiErvCompoundAlignerRelik.xml
  create module -f modules/erv/lentiErvCompoundAlignerMelv.xml
  create module -f modules/erv/lentiErvCompoundAlignerElvgv.xml
  create module -f modules/erv/lentiErvCompoundAlignerElvpc.xml


  #~# Define constrained alignment tree
  alignment AL_ROOT

	# Add all ERV members
	add member -w "source.name = 'fasta-digs-erv'"
	add member -w "source.name = 'fasta-refseqs-erv'"

	extract child AL_RELIK      --refName REF_RELIK
	demote member AL_RELIK      --whereClause "sequence.species like '%Oryctolagus%'"
	demote member AL_RELIK      --whereClause "sequence.species like '%Lepus%'"
	
	extract child AL_PSIV1       --refName REF_pSIV1
	demote member AL_PSIV1       --whereClause "sequence.species like '%Microcebus%'"

	#extract child AL_PSIV2       --refName REF_pSIV2
	#demote member AL_PSIV2       --whereClause "sequence.species like '%Mirza%'"
	#demote member AL_PSIV2       --whereClause "sequence.species like '%Cheirogaleus%'"

	extract child AL_MELV       --refName REF_MELV
	demote member AL_MELV       --whereClause "sequence.species like '%Neovison%'"
	demote member AL_MELV       --whereClause "sequence.species like '%Mustela%'"

	extract child AL_ELVgv      --refName REF_ELVgv
	demote member AL_ELVgv      --whereClause "sequence.species like '%Galeopterus%'"

	extract child AL_ELVpc      --refName REF_ELVpc
	demote member AL_ELVpc      --whereClause "sequence.species like '%Pedetes%'"
  
	exit

  #~# Compute alignments

  compute alignment AL_PSIV1    lentiErvCompoundAlignerPsiv
  compute alignment AL_RELIK    lentiErvCompoundAlignerRelik
  compute alignment AL_MELV     lentiErvCompoundAlignerMelv
  compute alignment AL_ELVgv    lentiErvCompoundAlignerElvGv
  compute alignment AL_ELVpc    lentiErvCompoundAlignerElvPc


  #~# Derive constrained alignment segments from unconstrained alignments

  alignment AL_ROOT
	derive segments AL_UNC_ROOT_ERV -a --existingMembersOnly --mergeStrategy OVERWRITE
	exit
