alignment AL_REF_LENTI_MASTER

  set field displayName "Lentivirus"

  # Add all members
  add member -a
 
  extract child AL_REF_FIV      --refName REF_FIV
  demote member AL_REF_FIV      --whereClause "sequence.species = 'FIV'"

  extract child AL_REF_SRLV     --refName REF_SRLV-A
  demote member AL_REF_SRLV     --whereClause "sequence.species = 'SRLV'"

  extract child AL_REF_BIV      --refName REF_BIV
  demote member AL_REF_BIV      --whereClause "sequence.species = 'BIV'"

  extract child AL_REF_JDV      --refName REF_JDV
  demote member AL_REF_JDV      --whereClause "sequence.species = 'JDV'"

  extract child AL_REF_EIAV     --refName REF_EIAV
  demote member AL_REF_EIAV     --whereClause "sequence.species = 'EIAV'"

  extract child AL_REF_RELIK    --refName REF_RELIK
  demote member AL_REF_RELIK    --whereClause "sequence.species = 'RELIK'"

  extract child AL_REF_pSIVgml  --refName REF_pSIVgml
  demote member AL_REF_pSIVgml  --whereClause "sequence.species = 'pSIVgml'"

  extract child AL_REF_MELVmpf  --refName REF_MELVmpf
  demote member AL_REF_MELVmpf  --whereClause "sequence.species = 'MELVmpf'"

  extract child AL_REF_ELVgv    --refName REF_ELVgv
  demote member AL_REF_ELVgv    --whereClause "sequence.species = 'ELVgv'"

  extract child AL_REF_PLV      --refName REF_HIV-1M
  demote member AL_REF_PLV      --whereClause "sequence.subgroup = 'PLV'"
  exit

alignment AL_REF_PLV

  set field displayName "Lentivirus"

  # Extract SIVrcm
  extract child AL_REF_SIVrcm      --refName REF_SIVrcm
  demote member AL_REF_SIVrcm      --whereClause "sequence.species = 'SIVrcm'" 

  # Extract SIVmnd
  extract child AL_REF_SIVmnd      --refName REF_SIVmnd
  demote member AL_REF_SIVmnd      --whereClause "sequence.species = 'SIVmnd'" 

  # Extract SIVagm
  #extract child AL_REF_SIVagm     --refName REF_SIVagm
  #demote member AL_REF_SIVagm     --whereClause "sequence.species like 'SIVagm'" 

  # Extract SIV-HIV2
  extract child AL_REF_SIV-HIV2    --refName REF_HIV2A
  demote member AL_REF_SIV-HIV2    --whereClause "sequence.species = 'HIV-2'" 

  # Extract HIV-2A
  extract child AL_REF_HIV-2A      --refName REF_HIV2A
  demote member AL_REF_HIV-2A      --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'A'" 

  # Extract HIV-2B
  #extract child AL_REF_HIV-2B     --refName REF_HIV2B
  #demote member AL_REF_HIV-2B     --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'B'" 

  # Extract SIVwrc
  extract child AL_REF_SIVwrc      --refName REF_SIVwrc
  demote member AL_REF_SIVwrc      --whereClause "sequence.species = 'SIVwrc'" 

  # Extract SIVocm
  extract child AL_REF_SIVocm      --refName REF_SIVocm
  demote member AL_REF_SIVocm      --whereClause "sequence.species = 'SIVocm'" 

  # Extract SIVlhoest
  extract child AL_REF_SIVlhoest   --refName REF_SIVlhoest
  demote member AL_REF_SIVlhoest   --whereClause "sequence.species = 'SIVlhoest'" 

  # Extract SIVsun
  extract child AL_REF_SIVsun      --refName REF_SIVsun
  demote member AL_REF_SIVsun      --whereClause "sequence.species = 'SIVsun'" 

  # Extract SIVsyk
  extract child AL_REF_SIVsyk      --refName REF_SIVden
  demote member AL_REF_SIVsyk      --whereClause "sequence.species = 'SIVsyk'" 

  # Extract SIVtal
  extract child AL_REF_SIVtal      --refName REF_SIVtal
  demote member AL_REF_SIVtal      --whereClause "sequence.species = 'SIVtal'" 

  # Extract SIVden
  extract child AL_REF_SIVden      --refName REF_SIVden
  demote member AL_REF_SIVden      --whereClause "sequence.species = 'SIVden'" 

  # Extract SIVrtg
  extract child AL_REF_SIVrtg      --refName REF_SIVrtg
  demote member AL_REF_SIVrtg      --whereClause "sequence.species = 'SIVrtg'" 

  # Extract SIVmon
  #extract child AL_REF_SIVmon     --refName REF_SIVmon
  #demote member AL_REF_SIVmon     --whereClause "sequence.species = 'SIVmon'" 

  # Extract SIVgsn
  extract child AL_REF_SIVgsn      --refName REF_SIVgsn
  demote member AL_REF_SIVgsn      --whereClause "sequence.species = 'SIVgsn'" 
  exit

