  # Define features on NCBI refseqs

  reference REF_EIAV_European_JX480632

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8270
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 305
      exit

    add feature-location gag
    feature-location gag
      add segment 455 1918
      exit

    add feature-location pol
    feature-location pol
      add segment 1672 5115
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5295 5507
      exit	

    add feature-location env
    feature-location env
      add segment 5321 7876
      exit

    add feature-location tat
    feature-location tat
      add segment 354 449 --spliceIndex 1
      add segment 5128 5271 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5468 5567 --spliceIndex 1
      add segment 7289 7692 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8073 8270
      exit
       
  exit 
  
  
  reference REF_EIAV_American_AF016316

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8282
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 305
      exit

    add feature-location gag
    feature-location gag
      add segment 450 1910
      exit

    add feature-location pol
    feature-location pol
      add segment 1691 5107
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5271 5468
      exit	

    add feature-location env
    feature-location env
      add segment 5297 7876
      exit

    add feature-location tat
    feature-location tat
      add segment 5120 5260
      exit

    add feature-location rev
    feature-location rev
      add segment 5432 5518 --spliceIndex 1
      #add segment 7219 7626 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7979 8282
      exit
       
  exit 


  # Define features on NCBI refseqs

  reference REF_EIAV_Asian_AF327877

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8235
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 305
      exit

    add feature-location gag
    feature-location gag
      add segment 713 1915
      exit

    add feature-location pol
    feature-location pol
      add segment 1708 5112
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5279 5485
      exit	

    add feature-location env
    feature-location env
      add segment 5305 7902
      exit

    add feature-location tat
    feature-location tat
      add segment 5113 5268
      exit

    add feature-location rev
    feature-location rev
      #add segment 7245 7649 --spliceIndex 2
      exit
     
  exit 


