  table sequence
    create field name VARCHAR 100  
    create field full_name VARCHAR 100
    create field subfamily VARCHAR 50
    create field genus VARCHAR 50
    create field subgenus VARCHAR 50
    create field clade VARCHAR 50
    create field length INTEGER
    create field pubmed_id VARCHAR 50
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field host_sci_name VARCHAR 100
    create field host_common_name VARCHAR 100
  exit

  create link sequence isolate_data

