  create feature whole_genome "Whole HIV-1 genome"

  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true


  # Non-coding features
  
  create feature 5UTR -p whole_genome "5' Untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true

  create feature 5LTR "5' LTR"
  create feature U3_5LTR --parentName 5LTR "U3 region of 5' LTR"
  create feature R_5LTR  --parentName 5LTR "R region of 5' LTR"
  create feature U5_5LTR --parentName 5LTR "U5 region of 5' LTR"

  create feature PBS "Primer binding site"
  create feature LEA "Leader region"


  # Coding features 
  
  create feature GAG "Group-specific antigen"
  feature GAG set field displayName "GAG"
  feature GAG set metatag OWN_CODON_NUMBERING true
  feature GAG set metatag INCLUDE_IN_SUMMARY true
  feature GAG set metatag CODES_AMINO_ACIDS true
  feature GAG set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature MA --parentName GAG "Matrix"
  feature MA set field displayName "MA"
  feature MA set metatag OWN_CODON_NUMBERING true
  feature MA set metatag INCLUDE_IN_SUMMARY true
  feature MA set metatag CODES_AMINO_ACIDS true
  feature MA set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature CA --parentName GAG "Capsid"
  feature CA set field displayName "CA"
  feature CA set metatag OWN_CODON_NUMBERING true
  feature CA set metatag INCLUDE_IN_SUMMARY true
  feature CA set metatag CODES_AMINO_ACIDS true
  feature CA set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature NC --parentName  GAG "Nucleocapsid"
  feature NC set field displayName "NC"
  feature NC set metatag OWN_CODON_NUMBERING true
  feature NC set metatag INCLUDE_IN_SUMMARY true
  feature NC set metatag CODES_AMINO_ACIDS true
  feature NC set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature PR "Protease"
  feature PR set field displayName "PR"
  feature PR set metatag OWN_CODON_NUMBERING true
  feature PR set metatag INCLUDE_IN_SUMMARY true
  feature PR set metatag CODES_AMINO_ACIDS true
  feature PR set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature DU "dUTPase"
  feature DU set field displayName "DU"
  feature DU set metatag OWN_CODON_NUMBERING true
  feature DU set metatag INCLUDE_IN_SUMMARY true
  feature DU set metatag CODES_AMINO_ACIDS true
  feature DU set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature POL "Polymerase"
  feature POL set field displayName "POL"
  feature POL set metatag OWN_CODON_NUMBERING true
  feature POL set metatag INCLUDE_IN_SUMMARY true
  feature POL set metatag CODES_AMINO_ACIDS true
  feature DU set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RT     --parentName POL "Reverse transcriptase"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true
  feature DU set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature IN     --parentName POL "Integrase"
  feature IN set field displayName "IN"
  feature IN set metatag OWN_CODON_NUMBERING true
  feature IN set metatag INCLUDE_IN_SUMMARY true
  feature IN set metatag CODES_AMINO_ACIDS true
  feature DU set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RNaseH --parentName RT "RNaseH"
  feature RNaseH set field displayName "RNaseH"
  feature RNaseH set metatag OWN_CODON_NUMBERING true
  feature RNaseH set metatag INCLUDE_IN_SUMMARY true
  feature RNaseH set metatag CODES_AMINO_ACIDS true
  feature RNaseH set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature ENV "Envelope"
  feature ENV set field displayName "ENV"
  feature ENV set metatag OWN_CODON_NUMBERING true
  feature ENV set metatag INCLUDE_IN_SUMMARY true
  feature ENV set metatag CODES_AMINO_ACIDS true
  feature ENV set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature SU --parentName ENV "Surface"
  feature SU set field displayName "SU"
  feature SU set metatag OWN_CODON_NUMBERING true
  feature SU set metatag INCLUDE_IN_SUMMARY true
  feature SU set metatag CODES_AMINO_ACIDS true
  feature SU set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature TM --parentName ENV "Transmembrane"
  feature TM set field displayName "TM"
  feature TM set metatag OWN_CODON_NUMBERING true
  feature TM set metatag INCLUDE_IN_SUMMARY true
  feature TM set metatag CODES_AMINO_ACIDS true
  feature TM set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature REV "REV"
  create feature TAT "TAT"
  create feature VIF "VIF"

  create feature PPT "Polypurine tract"

  create feature 3LTR "3' LTR"
  create feature U3_3LTR --parentName 3LTR "U3 region of 3' LTR"
  create feature R_3LTR  --parentName 3LTR "R region of 3' LTR"
  create feature U5_3LTR --parentName 3LTR "U5 region of 3' LTR"


