  # Define features on the master reference

  reference REF_MASTER_NC_001452

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 97 181
      exit

    add feature-location GAG
    feature-location GAG
      add segment 489 1817
      exit

    add feature-location POL
    feature-location POL
      add segment 1703 5008  
      exit

    add feature-location VIF
    feature-location VIF
      add segment 4965 5658
      exit

    add feature-location Env
    feature-location ENV
      add segment 5956 8907
      exit

  exit  

