  #~# Define constrained alignment tree

  #~# Create root alignment
  create alignment AL_ROOT -r REF_FIV
 
  #~# Add children to root alignment 
  alignment AL_ROOT

	set field displayName "Lentivirus"

	# Add all members
	add member -a

	extract child AL_Primate      --refName REF_HIV_1M
	demote member AL_Primate      --whereClause "sequence.subgenus = 'Primate'"
 
	extract child AL_Feline       --refName REF_FIV
	demote member AL_Feline       --whereClause "sequence.subgenus = 'Feline'"

	extract child AL_OvineCaprine --refName REF_SRLV_A
	demote member AL_OvineCaprine --whereClause "sequence.subgenus = 'Ovine-Caprine'"

	extract child AL_Bovine       --refName REF_BIV
	demote member AL_Bovine       --whereClause "sequence.subgenus = 'Bovine'"

	extract child Al_Equine       --refName REF_EIAV_Am
	demote member Al_Equine       --whereClause "sequence.subgenus = 'Equine'"
  
	exit


  # Alignment tree extension
  alignment AL_OvineCaprine  

    set field displayName "Small ruminant lentivirus (SRLV)"
    
    extract child AL_SRLV_A --refName REF_SRLV_A
    demote member AL_SRLV_A --whereClause "sequence.genotype = 'A'" 
	
    extract child AL_SRLV_B --refName REF_SRLV_B
    demote member AL_SRLV_B --whereClause "sequence.genotype = 'B'" 

    extract child AL_SRLV_C --refName REF_SRLV_C
    demote member AL_SRLV_C --whereClause "sequence.genotype = 'C'" 

    extract child AL_SRLV_E --refName REF_SRLV_E1
    demote member AL_SRLV_E --whereClause "sequence.genotype = 'E'" 

    extract child AL_SRLV_B3 --refName REF_SRLV_B3
    demote member AL_SRLV_B3 --whereClause "sequence.genotype = 'B3'" 

    exit



  #~# Derive constrained alignment segments from unconstrained alignments
  alignment AL_ROOT derive segments AL_UNC_ROOT -a --existingMembersOnly --mergeStrategy OVERWRITE


  #~# Set clade categories
  alignment AL_ROOT set field clade_category genus



