
  # Delete modules
  delete module ncbiImporterBIV
  delete module ncbiImporterEIAV
  delete module ncbiImporterFIV
  delete module ncbiImporterSRLV

  # Create modules
  create module -f modules/extension/srlv/ncbiImporterBIV.xml
  create module -f modules/extension/eiav/ncbiImporterEIAV.xml
  create module -f modules/extension/fiv/ncbiImporterFIV.xml
  create module -f modules/extension/srlv/ncbiImporterSRLV.xml

  # Download NCBI sequences 
  module ncbiImporterBIV import
  module ncbiImporterEIAV import
  module ncbiImporterFIV import
  module ncbiImporterSRLV import

  # Export sources
  export source ncbi-curated-biv
  export source ncbi-curated-eiav
  export source ncbi-curated-fiv
  export source ncbi-curated-srlv
