 ## Define feature locations on FIV subtype reference sequences

  # FIV
  reference REF_FIV_ple_EU117992

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9222
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 397
      exit
         
    add feature-location gag
    feature-location gag
      add segment 703 2199
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2004 5450
      exit
           
    add feature-location vif
    feature-location vif
      add segment 5447 6211
      exit
           
    add feature-location env
    feature-location env
      add segment 6532 9222
      exit
           

  exit 



  # FIV
  reference REF_FIV_oma_U56928


    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9222
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 397
      exit
         
    add feature-location gag
    feature-location gag
      add segment 703 2199
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2004 5450
      exit
           
    add feature-location vif
    feature-location vif
      add segment 5447 6211
      exit
           
    add feature-location env
    feature-location env
      add segment 6532 9222
      exit
           

  exit 
