  # Clean up from any previous run of this file
  # Clean up in case of previous execution
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorSrlvACapsid
  delete module alignmentColumnsSelectorSrlvAMatrix
  delete module alignmentColumnsSelectorSrlvAGag
  delete module alignmentColumnsSelectorSrlvARt


  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvACapsid.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvAMatrix.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvAGag.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvARt.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_SRLV -s alignmentColumnsSelectorSrlvACapsid \
      -w "fLocNotes.featureLoc.feature.name = 'capsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-capsid.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV -s alignmentColumnsSelectorSrlvAMatrix \
      -w "fLocNotes.featureLoc.feature.name = 'matrix' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-matrix.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV -s alignmentColumnsSelectorSrlvAGag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-gag.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV -s alignmentColumnsSelectorSrlvARt \
      -w "fLocNotes.featureLoc.feature.name = 'rt' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-rt.tre NEWICK_BOOTSTRAPS

    exit



  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-matrix.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-matrix.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-capsid.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-capsid.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-rt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit



  # Export annotations
  module lentiFigTreeAnnotationExporter 

    export figtree-annotation AL_SRLV -w "fLocNotes.featureLoc.feature.name = 'matrix'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-matrix.figtree-annotations.tsv

    export figtree-annotation AL_SRLV -w "fLocNotes.featureLoc.feature.name = 'capsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-capsid.figtree-annotations.tsv

    export figtree-annotation AL_SRLV -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-gag.figtree-annotations.tsv

    export figtree-annotation AL_SRLV -w "fLocNotes.featureLoc.feature.name = 'RT'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-rt.figtree-annotations.tsv

  exit

