  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module deltaPhyloUtility
  delete module deltaFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorPtlv1Gag
  delete module alignmentColumnsSelectorPtlv1Pol
  delete module alignmentColumnsSelectorPtlv1Surface
  delete module alignmentColumnsSelectorPtlv1Transmembrane
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/deltaPhyloUtility.xml
  create module -f modules/core/deltaFigTreeAnnotationExporter.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlv1Gag.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlv1Pol.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlv1Surface.xml
  create module -f modules/extension/alignmentColumnsSelectorPtlv1Transmembrane.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlv1gag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv1-gag.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlv1Pol \
      -w "fLocNotes.featureLoc.feature.name = 'pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv1-pol.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlv1Surface \
      -w "fLocNotes.featureLoc.feature.name = 'SU' and fLocNotes.ref_surface_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv1-surface.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PTLV1 -s alignmentColumnsSelectorPtlv1Transmembrane \
      -w "fLocNotes.featureLoc.feature.name = 'TM' and fLocNotes.ref_surface_coverage_pct >= 50" \
      -o trees/main-species/delta-ptlv1-transmembrane.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module deltaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv1-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv1-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv1-pol.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv1-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv1-surface.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv1-surface.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/delta-ptlv1-transmembrane.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/delta-ptlv1-transmembrane.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit


  # Export annotations
  module deltaFigTreeAnnotationExporter 

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv1-gag.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv1-pol.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'surface'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv1-surface.figtree-annotations.tsv

    export figtree-annotation AL_PTLV1 -w "fLocNotes.featureLoc.feature.name = 'transmembrane'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/delta-ptlv1-transmembrane.figtree-annotations.tsv


  exit

