  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorSrlvBcapsid
  delete module alignmentColumnsSelectorSrlvBmatrix
  delete module alignmentColumnsSelectorSrlvBrt
  delete module alignmentColumnsSelectorSrlvBgag

  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvBcapsid.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvBmatrix.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvBrt.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvBgag.xml


  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_SRLV_B -s alignmentColumnsSelectorSrlvBcapsid \
      -w "fLocNotes.featureLoc.feature.name = 'capsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_b-capsid.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV_B -s alignmentColumnsSelectorSrlvBmatrix \
      -w "fLocNotes.featureLoc.feature.name = 'matrix' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_b-matrix.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV_B -s alignmentColumnsSelectorSrlvBgag \
      -w "fLocNotes.featureLoc.feature.name = 'gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_b-gag.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV_B -s alignmentColumnsSelectorSrlvBrt \
      -w "fLocNotes.featureLoc.feature.name = 'rt' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_b-rt.tre NEWICK_BOOTSTRAPS

    exit



  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_b-matrix.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_b-matrix.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_b-capsid.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_b-capsid.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_b-gag.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_b-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_b-rt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_b-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit



  # Export annotations
  module lentiFigTreeAnnotationExporter 

    export figtree-annotation AL_SRLV_B -w "fLocNotes.featureLoc.feature.name = 'matrix'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_b-matrix.figtree-annotations.tsv

    export figtree-annotation AL_SRLV_B -w "fLocNotes.featureLoc.feature.name = 'capsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_b-capsid.figtree-annotations.tsv

    export figtree-annotation AL_SRLV_B -w "fLocNotes.featureLoc.feature.name = 'gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_b-gag.figtree-annotations.tsv

    export figtree-annotation AL_SRLV_B -w "fLocNotes.featureLoc.feature.name = 'RT'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_b-rt.figtree-annotations.tsv

  exit

