  # Clean up from any previous run of this file   
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter 
  delete module alignmentColumnsSelectorSrlvCapsid
  delete module alignmentColumnsSelectorSrlvRt

  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvCapsid.xml
  create module -f modules/extension/srlv/alignmentColumnsSelectorSrlvRt.xml


  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_SRLV_A -s alignmentColumnsSelectorSrlvCapsid \
      -w "fLocNotes.featureLoc.feature.name = 'capsid' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-capsid.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_SRLV_A -s alignmentColumnsSelectorSrlvRt \
      -w "fLocNotes.featureLoc.feature.name = 'rt' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-species/lenti-srlv_a-rt.tre NEWICK_BOOTSTRAPS

    exit



  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-capsid.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-capsid.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-species/lenti-srlv_a-rt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-species/lenti-srlv_a-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit



  # Export annotations
  module lentiFigTreeAnnotationExporter 

    export figtree-annotation AL_SRLV_A -w "fLocNotes.featureLoc.feature.name = 'capsid'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-capsid.figtree-annotations.tsv

    export figtree-annotation AL_SRLV_A -w "fLocNotes.featureLoc.feature.name = 'RT'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-species/lenti-srlv_a-rt.figtree-annotations.tsv

  exit

