
  # Clean up any previous - delete modules
  delete module ncbiImporterCuratedExplicitIdsSrlv
  delete module ncbiImporterRefseqsSrlv
  
  # Create modules
  create module -f modules/extension/srlv/ncbiImporterCuratedExplicitIdsSrlv.xml
  create module -f modules/extension/srlv/ncbiImporterRefseqsSrlv.xml

  # Download NCBI sequences 
  module ncbiImporterSrlvExplicitIds import
  module ncbiImporterRefseqsSrlv import

  # Export sources
  export source ncbi-curated-srlv
  export source ncbi-refseqs-srlv
