 ## Define feature locations on SRLV subtype reference sequence

  # SRLV-B1
  reference REF_SRLV_B

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9189
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 85
      exit
         
    add feature-location gag
    feature-location gag
      add segment 512 1858
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1729 5046
      exit

    add feature-location pro
    feature-location pro
      add segment 1729 2172
      exit

    add feature-location pol
    feature-location pol
      add segment 2173 5046
      exit

    add feature-location vif
    feature-location vif
      add segment 5006 5695
      exit
 
    add feature-location tat
    feature-location tat
      add segment 5688 5951
      exit
          
    add feature-location env
    feature-location env
      add segment 6012 8846
      exit
           
    add feature-location rev
    feature-location rev
      add segment 6012 6141 --spliceIndex 1
      add segment 8514 8803 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 9105 9189
      exit

  exit 



  # SRLV-B3
  reference REF_SRLV_B3

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9148
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 85
      exit
         
    add feature-location gag
    feature-location gag
      add segment 567 1886
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1772 5101
      exit
 
    add feature-location pro
    feature-location pro
      add segment 1772 2200
      exit

    add feature-location pol
    feature-location pol
      add segment 2201 5101
      exit
 
     add feature-location vif
    feature-location vif
      add segment 5034 5720
      exit

           
    add feature-location env
    feature-location env
      add segment 6048 8861
      exit
           
    add feature-location rev
    feature-location rev
      add segment 6048 6164 --spliceIndex 1
      add segment 8522 8818 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8862 9148
      exit

  exit 


  # SRLV-C
  reference REF_SRLV_C

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8919
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 85
      exit
         
    add feature-location gag
    feature-location gag
      add segment 577 1875
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1737 2189
      exit

    add feature-location pro
    feature-location pro
      add segment 1737 2189
      exit

    add feature-location pol
    feature-location pol
      add segment 2190 5060
      exit

    add feature-location vif
    feature-location vif
      add segment 5020 5709
      exit

    add feature-location tat
    feature-location tat
      add segment 5702 5956
      exit
        
    add feature-location env
    feature-location env
      add segment 6004 8553
      exit
           
    add feature-location rev
    feature-location rev
      add segment 6004 6046 --spliceIndex 1
      add segment 8287 8564 --spliceIndex 2
      exit

  exit 



  # SRLV-E
  reference REF_SRLV_E

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8418
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 156
      exit
         
    add feature-location gag
    feature-location gag
      add segment 573 1901
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1817 4750
      exit
 
    add feature-location pro
    feature-location pro
      add segment 1817 2263
      exit


    add feature-location pol
    feature-location pol
      add segment 2264 4750
      exit
 
    add feature-location vif
     feature-location vif
      add segment 4713 5396
      exit
           
    add feature-location env
    feature-location env
      add segment 5387 8164
      exit
           
    add feature-location rev
    feature-location rev
      add segment 5418 5469 --spliceIndex 1
      add segment 7794 8110 --spliceIndex 1
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8326 8418
      exit

  exit 


  # SRLV-F
  reference REF_SRLV_F

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9136
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 135
      exit
         
    add feature-location gag
    feature-location gag
      add segment 408 1763
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1667 4945
      exit
 
    add feature-location pro
    feature-location pro
      add segment 1817 2263
      exit


    add feature-location pol
    feature-location pol
      add segment 2264 4750
      exit

    add feature-location vif
     feature-location vif
      add segment 4911 5597
      exit
           
    add feature-location env
    feature-location env
      add segment 5912 8869
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8851 9136
      exit

  exit 



