 ## Define feature locations on SRLV subtype reference sequence

  # SRLV-B1
  reference REF_SRLV_B

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9189
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 85
      exit
         
    add feature-location gag
    feature-location gag
      add segment 512 1858
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1729 5046
      exit

    add feature-location pro
    feature-location pro
      add segment 1729 2172
      exit

    add feature-location pol
    feature-location pol
      add segment 2173 5046
      exit

    add feature-location vif
    feature-location vif
      add segment 5006 5695
      exit
 
    add feature-location tat
    feature-location tat
      add segment 5688 5951
      exit
          
    add feature-location env
    feature-location env
      add segment 6012 8846
      exit
           
    add feature-location rev
    feature-location rev
      add segment 6012 6141 --spliceIndex 1
      add segment 8514 8803 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 9105 9189
      exit

  exit 



  # SRLV-E
  reference REF_SRLV_E

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8418
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 156
      exit
         
    add feature-location gag
    feature-location gag
      add segment 573 1901
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1817 4750
      exit
 
    add feature-location pro
    feature-location pro
      add segment 1817 2263
      exit


    add feature-location pol
    feature-location pol
      add segment 2264 4750
      exit
 
    add feature-location vif
     feature-location vif
      add segment 4713 5396
      exit
           
    add feature-location env
    feature-location env
      add segment 5387 8164
      exit
           
    add feature-location rev
    feature-location rev
      add segment 5418 5469 --spliceIndex 1
      add segment 7794 8110 --spliceIndex 1
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8326 8418
      exit

  exit 


