

reference REF_SRLV_B

  inherit feature-location AL_ROOT matrix
  inherit feature-location AL_ROOT capsid
  inherit feature-location AL_ROOT nucleocapsid
  inherit feature-location AL_ROOT RT
  inherit feature-location AL_ROOT IN

  exit

reference REF_SRLV_C

  inherit feature-location AL_ROOT matrix
  inherit feature-location AL_ROOT capsid
  inherit feature-location AL_ROOT nucleocapsid
  inherit feature-location AL_ROOT RT
  inherit feature-location AL_ROOT IN

  exit

reference REF_SRLV_B3

  inherit feature-location AL_ROOT matrix
  inherit feature-location AL_ROOT capsid
  inherit feature-location AL_ROOT nucleocapsid
  inherit feature-location AL_ROOT RT
  inherit feature-location AL_ROOT IN

  exit

reference REF_SRLV_E

  inherit feature-location AL_ROOT matrix
  inherit feature-location AL_ROOT capsid
  inherit feature-location AL_ROOT nucleocapsid
  inherit feature-location AL_ROOT RT
  inherit feature-location AL_ROOT IN

  exit

