  # Define features on the master reference

  reference REF_SRLVA_NC_001452

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 97 181
      exit

    add feature-location gag
    feature-location gag
      add segment 489 1817
      exit

    add feature-location pol
    feature-location pol
      add segment 1703 5008  
      exit

    add feature-location vif
    feature-location vif
      add segment 4965 5658
      exit

    add feature-location env
    feature-location env
      add segment 5956 8907
      exit

  exit  


  reference REF_SRLVC_AF322109

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8919
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 94
      exit

    add feature-location gag
    feature-location gag
      add segment 577 1875
      exit

    add feature-location pol
    feature-location pol
      add segment 1737 5060  
      exit

    add feature-location vif
    feature-location vif
      add segment 5020 5709
      exit

    add feature-location env
    feature-location env
      add segment 6004 8553
      exit

    add feature-location tat
    feature-location tat
      add segment 5702 5956
      exit

    add feature-location rev
    feature-location rev
      add segment 6004 6046 --spliceIndex 1
      add segment 8287 8564 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8828 8919
      exit

  exit  


  reference REF_SRLVE_GQ381130

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8341
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 159
      exit

    add feature-location gag
    feature-location gag
      add segment 542 1870
      exit

    add feature-location pol
    feature-location pol
      add segment 1786 4731  
      exit

    add feature-location vif
    feature-location vif
      add segment 4694 5377
      exit

    add feature-location env
    feature-location env
      add segment 5387 8164
      exit

    add feature-location tat
    feature-location tat
      add segment 5702 5956
      exit

    add feature-location rev
    feature-location rev
      add segment 5387 5483 --spliceIndex 1
      add segment 7808 8106 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8114 8341
      exit

  exit  


  reference REF_SRLVB3_JF502416

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8341
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 150
      exit

    add feature-location gag
    feature-location gag
      add segment 567 1886
      exit

    add feature-location pol
    feature-location pol
      add segment 1772 5101  
      exit

    add feature-location vif
    feature-location vif
      add segment 5034 5720
      exit

    add feature-location env
    feature-location env
      add segment 6048 8861
      exit

    add feature-location tat
    feature-location tat
      add segment 5720 5983
      exit

    add feature-location rev
    feature-location rev
      add segment 6048 6164 --spliceIndex 1
      add segment 8522 8818 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8862 9148
      exit


  exit  

