
  # Clean up from any previous run of this file
  delete alignment AL_UNC_SRLV_5LTR
  delete alignment AL_UNC_SRLV_Gag
  delete alignment AL_UNC_SRLV_Pol
  delete alignment AL_UNC_SRLV_Env
 
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter

  
  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  module fastaAlignmentExporter
 	export AL_SRLV -r REF_SRLV -f 5LTR -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/SRLV_5LTR.aln.fna
 	export AL_SRLV -r REF_SRLV -f Gag -w "fLocNotes.featureLoc.feature.name = 'Gag' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/SRLV_Gag.aln.fna
 	export AL_SRLV -r REF_SRLV -f Pol -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/SRLV_Pol.aln.fna
 	export AL_SRLV -r REF_SRLV -f Env -w "fLocNotes.featureLoc.feature.name = 'Env' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/SRLV_Env.aln.fna
 	exit

  # Import the alignments to GLUE
  module lentiTreeAlignmentImporterNucs import AL_UNC_SRLV_5LTR -f alignment/tree/SRLV_5LTR.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_SRLV_Gag -f alignment/tree/SRLV_Gag.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_SRLV_Pol -f alignment/tree/SRLV_Pol.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_SRLV_Env -f alignment/tree/SRLV_Env.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_SRLV_5LTR -a -o trees/SRLV-5ltr.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_SRLV_Gag -a -o trees/SRLV-gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_SRLV_Pol -a -o trees/SRLV-pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_SRLV_Env -a -o trees/SRLV-env.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/SRLV-gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/SRLV-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/SRLV-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/SRLV-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/SRLV-env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/SRLV-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module lentiFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_SRLV_5LTR -f trees/SRLV-5LTR.figtree-annotations.tsv
    export figtree-annotation AL_UNC_SRLV_Gag -f trees/SRLV-gag.figtree-annotations.tsv
    export figtree-annotation AL_UNC_SRLV_Pol -f trees/SRLV-pol.figtree-annotations.tsv
    export figtree-annotation AL_UNC_SRLV_Env -f trees/SRLV-env.figtree-annotations.tsv
  exit

