  project lentivirus

    run file glue/extension/lentiDeleteExtensionBuild.glue

	# Import NCBI reference sequences 
	import source sources/ncbi-curated-biv
	import source sources/ncbi-curated-fiv
	import source sources/ncbi-curated-eiav
	import source sources/ncbi-curated-srlv

	# Link references to isolate data
	run script glue/extension/lentiLoadCuratedIsolateData1.js

	# Extract data from the XML files
	module lentiGenbankXmlPopulator populate
  
	# Import metadata for exogenous reference sequences from tabular
	create module -f modules/extension/srlvSideDataImporter.xml srlvSideDataImporter
	module srlvSideDataImporter 
	  populate -f tabular/curated/srlv-curated.csv
      exit

	# Add curated sequences constrained alignment tree
	run file glue/extension/lentiExtensionAlignmentTree.glue
	
	# Create alignments
	run file glue/extension/lentivirusCreateAlignments.glue

	# Validate
	validate

	exit
