 
  create module --fileName modules/extension/hivTextFilePopulatorLanlSequences.xml
  create module --fileName modules/extension/hivCompoundAligner.xml

  #create module --fileName modules/hivMafftAligner.xml
  #create module --fileName modules/hivSubtypeRecogniser.xml
  #create module --fileName modules/hivPhylogenyImporter.xml hivPhyloImporter  
  #create module --fileName modules/hivMaxLikelihoodGenotyper.xml
  #create module --fileName modules/hivMaxLikelihoodPlacer.xml
  #create module --fileName modules/hivGagPolTranslationModifier.xml
 