
  # Clean up from any previous run of this file
  delete alignment AL_TREE_Lentiviridae

  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter
  delete module lentiFeaturePresenceRecorder
  delete module alignmentColumnsSelectorLentiGag
  delete module alignmentColumnsSelectorLentiPol
  delete module alignmentColumnsSelectorLentiEnv
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/extension/lentiPhyloUtility.xml
  create module -f modules/extension/lentiFigTreeAnnotationExporter.xml
  create module -f modules/extension/lentiFeaturePresenceRecorder.xml
  create module -f modules/extension/alignmentColumnsSelectorLentiGag.xml
  create module -f modules/extension/alignmentColumnsSelectorLentiPol.xml
  create module -f modules/extension/alignmentColumnsSelectorLentiEnv.xml

 
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Lentiviridae -s alignmentColumnsSelectorLentiGag \
      -w "fLocNotes.featureLoc.feature.name = 'PreGag-Gag' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/Gag/Lenti-Gag.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Lentiviridae -s alignmentColumnsSelectorLentiPol \
      -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/Gag/Lenti-pol.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Lentiviridae -s alignmentColumnsSelectorLentiEnv \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/Gag/Lenti-Env.export_nucs.tre NEWICK_BOOTSTRAPS

    exit
  

  # Re-root phylogenies 
  module LentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/Gag/Lenti-Gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Gag/Lenti-Gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Gag/Lenti-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Gag/Lenti-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Gag/Lenti-Env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Gag/Lenti-Env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module hepadnaFigTreeAnnotationExporter
  
    export figtree-annotation AL_TREE_Lentiviridae -w "fLocNotes.featureLoc.feature.name = 'PreGag-Gag'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/Gag/Lenti-root-Gag.figtree-annotations.tsv
    export figtree-annotation AL_TREE_Lentiviridae -w "fLocNotes.featureLoc.feature.name = 'Pol'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/Gag/Lenti-root-pol.figtree-annotations.tsv
    export figtree-annotation AL_TREE_Lentiviridae -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/Gag/Lenti-root-Env.figtree-annotations.tsv

  exit

