  
  ## Non-primate lentivirus reference sequence declarations

  # SRLV reference sequence declarations
  #create reference REF_SRLV-A           ncbi-curated-srlv M60610
  create reference REF_SRLV-B           ncbi-curated-srlv M33677
  
  # SRLV genotypes
  #create reference REF_A_NC_001452   ncbi-curated-srlv NC_001452
  create reference REF_A_HQ848062    ncbi-curated-srlv HQ848062
  create reference REF_A_M31646      ncbi-curated-srlv M31646
  create reference REF_A_AY445885    ncbi-curated-srlv AY445885
  create reference REF_A_S51392      ncbi-curated-srlv S51392
  create reference REF_A_AF479638    ncbi-curated-srlv AF479638 
  create reference REF_B_NC_001463   ncbi-curated-srlv NC_001463
  create reference REF_B_HM210570    ncbi-curated-srlv HM210570
  create reference REF_B_GU120138    ncbi-curated-srlv GU120138
  create reference REF_B_FJ195346    ncbi-curated-srlv FJ195346
  create reference REF_C_AF322109    ncbi-curated-srlv AF322109
  create reference REF_E_EU293537    ncbi-curated-srlv EU293537
  create reference REF_E_GQ381130    ncbi-curated-srlv GQ381130
  create reference REF_F_KT898826    ncbi-curated-srlv KT898826
  #create reference REF_D_DQ632733    ncbi-curated-srlv DQ632733

  # SRLV-A subtypes
  create reference REF_A4_AY445885   ncbi-curated-srlv AY445885
  create reference REF_A2_HQ848062   ncbi-curated-srlv HQ848062  
  create reference REF_A1_NC_001452  ncbi-refseqs NC_001452
  
  create reference REF_A3_AY454189   ncbi-curated-srlv AY454189
  create reference REF_A5_AY454175   ncbi-curated-srlv AY454175
  create reference REF_A6_U35676     ncbi-curated-srlv U35676 
  create reference REF_A7_AY454208   ncbi-curated-srlv AY454208 
  create reference REF_A8_EU010125   ncbi-curated-srlv EU010125  
  create reference REF_A9_FR828809   ncbi-curated-srlv FR828809  
  create reference REF_A11_FR828809  ncbi-curated-srlv FR693812  
  create reference REF_A12_FJ623122  ncbi-curated-srlv FJ623122
  create reference REF_A13_FJ623120  ncbi-curated-srlv FJ623120
  create reference REF_A14_JX469607  ncbi-curated-srlv JX469607
  create reference REF_A15_JQ611029  ncbi-curated-srlv JQ611029

  # SRLV-B subtypes
  create reference REF_B1_NC_001463  ncbi-curated-srlv NC_001463
  create reference REF_B1_HM210570   ncbi-curated-srlv HM210570
  create reference REF_B1_GU120138   ncbi-curated-srlv GU120138
  create reference REF_B2_FJ195346   ncbi-curated-srlv FJ195346
  create reference REF_B3_JF502416   ncbi-curated-srlv JF502416
  create reference REF_B3_JF502417   ncbi-curated-srlv JF502417

  # SRLV-E subtypes
  create reference REF_E1_EU293537   ncbi-curated-srlv EU293537
  create reference REF_E2_GQ381130   ncbi-curated-srlv GQ381130
  
  # SRLV concatenated references
  #create reference REF_AB_AY101611  concatenated-refseqs AY101611_U64439

