
  # Clean up from any previous run of this file
  delete alignment AL_UNC_BIV_5LTR
  delete alignment AL_UNC_BIV_Gag
  delete alignment AL_UNC_BIV_Pol
  delete alignment AL_UNC_BIV_Env
 
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter
  
  
  # Create all the modules we need
  create module -f modules/extension/fastaAlignmentExporter.xml
  create module -f modules/extension/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/extension/lentiPhyloUtility.xml
  create module -f modules/extension/lentiFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  module fastaAlignmentExporter
 	export AL_BIV -r REF_BIV -f 5LTR -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/BIV_5LTR.aln.fna
 	export AL_BIV -r REF_BIV -f Gag -w "fLocNotes.featureLoc.feature.name = 'Gag' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/BIV_Gag.aln.fna
 	export AL_BIV -r REF_BIV -f Pol -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/BIV_Pol.aln.fna
 	export AL_BIV -r REF_BIV -f Env -w "fLocNotes.featureLoc.feature.name = 'Env' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/BIV_Env.aln.fna
 	exit

  # Import the alignments to GLUE
  module lentiTreeAlignmentImporterNucs import AL_UNC_BIV_5LTR -f alignment/tree/BIV_5LTR.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_BIV_Gag -f alignment/tree/BIV_Gag.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_BIV_Pol -f alignment/tree/BIV_Pol.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_BIV_Env -f alignment/tree/BIV_Env.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_BIV_5LTR -a -o trees/BIV-5ltr.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_BIV_Gag -a -o trees/BIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_BIV_Pol -a -o trees/BIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_BIV_Env -a -o trees/BIV-env.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/BIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/BIV-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/BIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/BIV-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/BIV-env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/BIV-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module lentiFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_BIV_5LTR -f trees/BIV-5LTR.figtree-annotations.tsv
    export figtree-annotation AL_UNC_BIV_Gag -f trees/BIV-gag.figtree-annotations.tsv
    export figtree-annotation AL_UNC_BIV_Pol -f trees/BIV-pol.figtree-annotations.tsv
    export figtree-annotation AL_UNC_BIV_Env -f trees/BIV-env.figtree-annotations.tsv
  exit

