  alignment AL_ROOT
  
    set field displayName "Small ruminant lentivirus (SRLV)"
    
    # reference sequences
    add member -w "source.name like 'ncbi-curated-srlv'"
    add member -w "source.name like 'ncbi-refseqs' and species like 'SRLV%'"
    demote member AL_SRLV  -w "sequence.source.name = 'ncbi-curated-srlv'"

    exit
    

  alignment AL_SRLV  

    extract child AL_SRLV_A --refName REF_SRLV-A
    demote member AL_SRLV_A --whereClause "sequence.genotype = 'A'" 
	
    extract child AL_SRLV_B --refName REF_SRLV_B_NC_001463
    demote member AL_SRLV_B --whereClause "sequence.genotype = 'B'" 

    extract child AL_SRLV_B3 --refName REF_SRLV_B_NC_001463
    demote member AL_SRLV_B3 --whereClause "sequence.genotype = 'B3'" 

    extract child AL_SRLV_C --refName REF_SRLV_C_AF322109
    demote member AL_SRLV_C --whereClause "sequence.genotype = 'C'" 

    extract child AL_SRLV_E --refName REF_SRLV_E_EU293537
    demote member AL_SRLV_E --whereClause "sequence.genotype = 'E'" 

    #extract child AL_SRLV_F --refName REF_SRLV_F_KT898826
    #demote member AL_SRLV_F --whereClause "sequence.genotype = 'F'" 
    exit


  alignment AL_SRLV_A set field clade_category genotype
  alignment AL_SRLV_B set field clade_category genotype
  alignment AL_SRLV_B3 set field clade_category genotype
  alignment AL_SRLV_C set field clade_category genotype
  alignment AL_SRLV_E set field clade_category genotype
  

  alignment AL_SRLV_A
     
    extract child AL_SRLV_A1  --refName REF_SRLV-A
    demote member AL_SRLV_A1  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A1'"

    #extract child AL_SRLV_A2  --refName REF_SRLV_A2_HQ848062 
    #demote member AL_SRLV_A2  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A2'"

    extract child AL_SRLV_A3  --refName REF_SRLV_A3_AY454189 
    demote member AL_SRLV_A3  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A3'"

    extract child AL_SRLV_A4  --refName REF_SRLV_A4_AY445885
    demote member AL_SRLV_A4  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A4'"

    extract child AL_SRLV_A5  --refName REF_SRLV_A5_AY454175 
    demote member AL_SRLV_A5  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A5'"

    extract child AL_SRLV_A6  --refName REF_SRLV_A6_U35676
    demote member AL_SRLV_A6  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A6'"

    #extract child AL_SRLV_A7  --refName REF_SRLV_A7_AY454208
    #demote member AL_SRLV_A7  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A7'"
    #extract child AL_SRLV_A8  --refName REF_SRLV_A8_EU010125
    #demote member AL_SRLV_A8  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A8'"
    #extract child AL_SRLV_A9  --refName REF_SRLV_A9_FR828809
    #demote member AL_SRLV_A9  --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A9'"
    #extract child AL_SRLV_A11 --refName REF_SRLV_A11_FR828809 
    #demote member AL_SRLV_A11 --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A11'"
    #extract child AL_SRLV_A12 --refName REF_SRLV_A12_FJ623122
    #demote member AL_SRLV_A12 --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A12'"
    #extract child AL_SRLV_A13 --refName REF_SRLV_A13_FJ623120
    #demote member AL_SRLV_A13 --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A13'"
    #extract child AL_SRLV_A14 --refName REF_SRLV_A14_JX469607
    #demote member AL_SRLV_A14 --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A14'"
    #extract child AL_SRLV_A15 --refName REF_SRLV_A15_JQ611029
    #demote member AL_SRLV_A15 --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A15'"
    exit

  alignment AL_SRLV_A1 set field clade_category subtype
  alignment AL_SRLV_A3 set field clade_category subtype
  alignment AL_SRLV_A4 set field clade_category subtype
  alignment AL_SRLV_A5 set field clade_category subtype
  alignment AL_SRLV_A6 set field clade_category subtype
        

  alignment AL_SRLV_B

    extract child AL_SRLV_B1 --refName REF_SRLV_B1_NC_001463
    demote member AL_SRLV_B1 --whereClause "sequence.genotype = 'B' and sequence.subtype = '1'"

    extract child AL_SRLV_B2 --refName REF_SRLV_B2_FJ195346 
    demote member AL_SRLV_B2 --whereClause "sequence.genotype = 'B' and sequence.subtype = '2'"

    exit

  alignment AL_SRLV_B1 set field clade_category subtype
  alignment AL_SRLV_B2 set field clade_category subtype

  alignment AL_SRLV_E

    extract child AL_SRLV_E1 --refName REF_SRLV_E1_EU293537
    demote member AL_SRLV_E1 --whereClause "sequence.genotype = 'E' and sequence.subtype = '1'"

    extract child AL_SRLV_E2 --refName REF_SRLV_E2_GQ381130
    demote member AL_SRLV_E2 --whereClause "sequence.genotype = 'E' and sequence.subtype = '2'"

    exit
 
 
  alignment AL_SRLV_E1 set field clade_category subtype
  alignment AL_SRLV_E2 set field clade_category subtype
  

  # Derive constrained alignment segments from unconstrained alignments

  alignment AL_SRLV_ROOT
    derive segments AL_SRLV_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
    exit
  
  alignment AL_SRLV_A
    derive segments AL_SRLV_UNCONSTRAINED --whereClause "sequence.genotype = 'A'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_B
    derive segments AL_SRLV_UNCONSTRAINED --whereClause "sequence.genotype = 'B'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_B3
    derive segments AL_SRLV_UNCONSTRAINED --whereClause "sequence.genotype = 'B3'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_C
    derive segments AL_SRLV_UNCONSTRAINED --whereClause "sequence.genotype = 'C'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_E
    derive segments AL_SRLV_UNCONSTRAINED --whereClause "sequence.genotype = 'E'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

