
  # Clean up from any previous run of this file
  delete alignment AL_UNC_FIV_MA
  delete alignment AL_UNC_FIV_CA
  delete alignment AL_UNC_FIV_NC
  delete alignment AL_UNC_FIV_MA
  delete alignment AL_UNC_FIV_CA
  delete alignment AL_UNC_FIV_NC
 
  delete module fastaAlignmentExporter
  delete module fivTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module fivPhyloUtility
  delete module fivFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/fivTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/fivPhyloUtility.xml
  create module -f modules/fivFigTreeAnnotationExporter.xml

 module fastaAlignmentExporter

 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f MA -w "fLocNotes.featureLoc.feature.name = 'MA' and fLocNotes.ref_nt_coverage_pct >= 70" -e -o alignments/tree/fiv-ma.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f CA -w "fLocNotes.featureLoc.feature.name = 'CA' and fLocNotes.ref_nt_coverage_pct >= 70" -e -o alignments/tree/fiv-ca.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f NC -w "fLocNotes.featureLoc.feature.name = 'NC' and fLocNotes.ref_nt_coverage_pct >= 70" -e -o alignments/tree/fiv-nc.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f RT -w "fLocNotes.featureLoc.feature.name = 'RT' and fLocNotes.ref_nt_coverage_pct >= 60" -e -o alignments/tree/fiv-rt.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f IN -w "fLocNotes.featureLoc.feature.name = 'IN' and fLocNotes.ref_nt_coverage_pct >= 60" -e -o alignments/tree/fiv-in.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f SU -w "fLocNotes.featureLoc.feature.name = 'SU' and fLocNotes.ref_nt_coverage_pct >= 60" -e -o alignments/tree/fiv-su.aln.fna
 	export AL_FIV_MASTER -r  REF_MASTER_FIV-A -f TM -w "fLocNotes.featureLoc.feature.name = 'TM' and fLocNotes.ref_nt_coverage_pct >= 60" -e -o alignments/tree/fiv-tm.aln.fna
	exit

  # Import the alignments to GLUE
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_MA -f alignments/tree/fiv-ma.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_CA -f alignments/tree/fiv-ca.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_NC -f alignments/tree/fiv-nc.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_RT -f alignments/tree/fiv-rt.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_IN -f alignments/tree/fiv-in.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_SU -f alignments/tree/fiv-su.aln.fna
  module fivTreeAlignmentImporterNucs import AL_UNC_FIV_TM -f alignments/tree/fiv-tm.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_FIV_MA -a -o trees/fiv-ma.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_CA -a -o trees/fiv-ca.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_NC -a -o trees/fiv-nc.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_RT -a -o trees/fiv-rt.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_IN -a -o trees/fiv-in.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module fivPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/fiv-ma.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/fiv-ma.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/fiv-ca.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/fiv-ca.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/fiv-nc.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/fiv-nc.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/fiv-rt.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/fiv-rt.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/fiv-in.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/fiv-in.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS



    exit

  # Export annotations
  module fivFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_FIV_MA -f trees/fiv-ma.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_CA -f trees/fiv-ca.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_NC -f trees/fiv-nc.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_RT -f trees/fiv-rt.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_IN -f trees/fiv-in.figtree-annotations.tsv
  exit

