
  # Clean up from any previous run of this file
  delete alignment AL_UNC_FIV_5LTR
  delete alignment AL_UNC_FIV_Gag
  delete alignment AL_UNC_FIV_Pol
  delete alignment AL_UNC_FIV_Env
 
  delete module fastaAlignmentExporter
  delete module lentiTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module lentiPhyloUtility
  delete module lentiFigTreeAnnotationExporter

  
  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/lentiTreeAlignmentImporterNucs.xml
  create module -f modules/core/lentiPhyloUtility.xml
  create module -f modules/core/lentiFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  module fastaAlignmentExporter
 	export AL_FIV -r REF_FIV -f 5LTR -w "fLocNotes.featureLoc.feature.name = '5LTR' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/FIV_5LTR.aln.fna
 	export AL_FIV -r REF_FIV -f Gag -w "fLocNotes.featureLoc.feature.name = 'Gag' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/FIV_Gag.aln.fna
 	export AL_FIV -r REF_FIV -f Pol -w "fLocNotes.featureLoc.feature.name = 'Pol' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/FIV_Pol.aln.fna
 	export AL_FIV -r REF_FIV -f Env -w "fLocNotes.featureLoc.feature.name = 'Env' and fLocNotes.ref_nt_coverage_pct >= 30" -e -o alignment/tree/FIV_Env.aln.fna
 	exit

  # Import the alignments to GLUE
  module lentiTreeAlignmentImporterNucs import AL_UNC_FIV_5LTR -f alignment/tree/FIV_5LTR.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_FIV_Gag -f alignment/tree/FIV_Gag.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_FIV_Pol -f alignment/tree/FIV_Pol.aln.fna
  module lentiTreeAlignmentImporterNucs import AL_UNC_FIV_Env -f alignment/tree/FIV_Env.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_UNC_FIV_5LTR -a -o trees/FIV-5ltr.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_Gag -a -o trees/FIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_Pol -a -o trees/FIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_FIV_Env -a -o trees/FIV-env.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module lentiPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/FIV-gag.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/FIV-gag.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/FIV-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/FIV-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/FIV-env.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/FIV-env.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module lentiFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_FIV_5LTR -f trees/FIV-5LTR.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_Gag -f trees/FIV-gag.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_Pol -f trees/FIV-pol.figtree-annotations.tsv
    export figtree-annotation AL_UNC_FIV_Env -f trees/FIV-env.figtree-annotations.tsv
  exit

