        
  # Derive constrained alignments    
    
  alignment AL_SRLV_A
    derive segments AL_UNC_SRLV_A -a --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_B
    derive segments AL_UNC_SRLV_B -a --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_C
    derive segments AL_UNC_SRLV_C -a --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_SRLV_E
    derive segments AL_UNC_SRLV_E -a --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  #alignment AL_SRLV_B3
  #  derive segments AL_UNC_SRLV_B3 -a --existingMembersOnly --mergeStrategy OVERWRITE
  #  exit
