

  # SRLV-E
  reference REF_SRLV_E

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8418
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 156
      exit
         
    add feature-location gag
    feature-location gag
      add segment 573 1901
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1817 4750
      exit
 
    add feature-location pro
    feature-location pro
      add segment 1817 2263
      exit


    add feature-location pol
    feature-location pol
      add segment 2264 4750
      exit
 
    add feature-location vif
     feature-location vif
      add segment 4713 5396
      exit
           
    add feature-location env
    feature-location env
      add segment 5387 8164
      exit
           
    add feature-location rev
    feature-location rev
      add segment 5418 5469 --spliceIndex 1
      add segment 7794 8110 --spliceIndex 1
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8326 8418
      exit

  exit 


