  
  ## Caprine-ovine lentivirus reference sequence declarations
  #create reference REF_SRLV_A            ncbi-refseqs-core NC_001452  # Included with core
  create reference REF_SRLV_B             ncbi-refseqs-srlv NC_001463
  create reference REF_SRLV_E1            ncbi-refseqs-srlv EU293537
  create reference REF_SRLV_E2            ncbi-refseqs-srlv GQ381130
  create reference REF_SRLV_B3            ncbi-refseqs-srlv JF502416
  create reference REF_SRLV_C             ncbi-refseqs-srlv AF322109

  # SRLV A subtypes
  create reference REF_SRLV_A_HQ848062    ncbi-refseqs-srlv HQ848062
  create reference REF_SRLV_A_M31646      ncbi-refseqs-srlv M31646
  create reference REF_SRLV_A_AY445885    ncbi-refseqs-srlv AY445885
  create reference REF_SRLV_A_S51392      ncbi-refseqs-srlv S51392
  create reference REF_SRLV_A_AF479638    ncbi-refseqs-srlv AF479638
  create reference REF_SRLV_A4_AY445885   ncbi-refseqs-srlv AY445885
  create reference REF_SRLV_A2_HQ848062   ncbi-refseqs-srlv HQ848062  
  create reference REF_SRLV_A_KT898826    ncbi-refseqs-srlv KT898826
  
  # SRLV B subtypes
  create reference REF_SRLV_B_HM210570    ncbi-refseqs-srlv HM210570
  create reference REF_SRLV_B_GU120138    ncbi-refseqs-srlv GU120138
  create reference REF_SRLV_B_FJ195346    ncbi-refseqs-srlv FJ195346
  create reference REF_SRLV_B1_HM210570   ncbi-refseqs-srlv HM210570
  create reference REF_SRLV_B1_GU120138   ncbi-refseqs-srlv GU120138
  create reference REF_SRLV_B2_FJ195346   ncbi-refseqs-srlv FJ195346
  create reference REF_SRLV_B3_JF502417   ncbi-refseqs-srlv JF502417 # SRLV-B3
   
  # SRLV-D (suspect)
  #create reference REF_SRLV_D             ncbi-refseqs-subgenomic-srlv DQ632733

  # Subgenomic
  #create reference REF_SRLV_A3_AY454189   ncbi-refseqs-subgenomic-srlv AY454189
  #create reference REF_SRLV_A5_AY454175   ncbi-refseqs-subgenomic-srlv AY454175
  #create reference REF_SRLV_A6_U35676     ncbi-refseqs-subgenomic-srlv U35676 
  #create reference REF_SRLV_A7_AY454208   ncbi-refseqs-subgenomic-srlv AY454208 
  #create reference REF_SRLV_A8_EU010125   ncbi-refseqs-subgenomic-srlv EU010125  
  #create reference REF_SRLV_A9_FR828809   ncbi-refseqs-subgenomic-srlv FR828809  
  #create reference REF_SRLV_A11_FR693812  ncbi-refseqs-subgenomic-srlv FR693812  
  #create reference REF_SRLV_A12_FJ623122  ncbi-refseqs-subgenomic-srlv FJ623122
  #create reference REF_SRLV_A13_FJ623120  ncbi-refseqs-subgenomic-srlv FJ623120
  #create reference REF_SRLV_A14_JX469607  ncbi-refseqs-subgenomic-srlv JX469607
  #create reference REF_SRLV_A15_JQ611029  ncbi-refseqs-subgenomic-srlv JQ611029



  reference REF_SRLV_B

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9189
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 85
      exit
         
    add feature-location gag
    feature-location gag
      add segment 512 1858
      exit
         
    add feature-location matrix
    feature-location matrix
      add segment 533 988
      exit

    add feature-location capsid
    feature-location capsid
      add segment 989 1480
      exit
         
    add feature-location nucleocapsid
    feature-location nucleocapsid
      add segment 512 1858
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1729 5046
      exit

    add feature-location pro
    feature-location pro
      add segment 1729 2172
      exit

    add feature-location pol
    feature-location pol
      add segment 2173 5046
      exit

    add feature-location vif
    feature-location vif
      add segment 5006 5695
      exit
 
    add feature-location tat
    feature-location tat
      add segment 5688 5951
      exit
          
    add feature-location env
    feature-location env
      add segment 6012 8846
      exit
           
    add feature-location rev
    feature-location rev
      add segment 6012 6141 --spliceIndex 1
      add segment 8514 8803 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 9105 9189
      exit

  exit 



  reference REF_SRLV_E1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8418
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 156
      exit
         
    add feature-location gag
    feature-location gag
      add segment 573 1901
      exit
         
    add feature-location pro-pol
    feature-location pro-pol
      add segment 1817 4750
      exit

    add feature-location vif
    feature-location vif
      add segment 4713 5396
      exit
           
    add feature-location env
    feature-location env
      add segment 5418 8147
      exit
           
    add feature-location rev
    feature-location rev
      add segment 5418 5469 --spliceIndex 1
      add segment 7794 8110 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8097 8418
      exit

  exit 



