  demote member AL_REF_pSIVgml  --whereClause "sequence.species = 'pSIVgml'"
  demote member AL_REF_MELVmpf  --whereClause "sequence.species = 'MELVmpf'"
  demote member AL_REF_ELVgv    --whereClause "sequence.species = 'ELVgv'"

  demote member AL_REF_RELIK    --whereClause "sequence.species = 'RELIK'"

  delete reference REF_HIV-1N
  delete reference REF_HIV-1P
  delete reference REF_HIV-1O
  delete reference REF_HIV2A
  delete reference REF_HIV2B
  delete reference REF_SIVgsn
  delete reference REF_SIVden
  delete reference REF_SIVdrl1
  delete reference REF_SIVcol
  delete reference REF_SIVlhoest
  delete reference REF_SIVmac
  delete reference REF_SIVmnd
  delete reference REF_SIVmus
  delete reference REF_SIVocm
  delete reference REF_SIVrcm
  delete reference REF_SIVrtg
  delete reference REF_SIVsab
  delete reference REF_SIVsmm
  delete reference REF_SIVsun
  delete reference REF_SIVsyk
  delete reference REF_SIVtal
  delete reference REF_SIVwrc



alignment AL_REF_PLV

  set field displayName "Lentivirus"

  # Extract SIVrcm
  extract child AL_REF_SIVrcm      --refName REF_SIVrcm
  demote member AL_REF_SIVrcm      --whereClause "sequence.species = 'SIVrcm'" 

  # Extract SIVmnd
  extract child AL_REF_SIVmnd      --refName REF_SIVmnd
  demote member AL_REF_SIVmnd      --whereClause "sequence.species = 'SIVmnd'" 

  # Extract SIVagm
  #extract child AL_REF_SIVagm     --refName REF_SIVagm
  #demote member AL_REF_SIVagm     --whereClause "sequence.species like 'SIVagm'" 

  # Extract SIV-HIV2
  extract child AL_REF_SIV-HIV2    --refName REF_HIV2A
  demote member AL_REF_SIV-HIV2    --whereClause "sequence.species = 'HIV-2'" 

  # Extract HIV-2A
  extract child AL_REF_HIV-2A      --refName REF_HIV2A
  demote member AL_REF_HIV-2A      --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'A'" 

  # Extract HIV-2B
  #extract child AL_REF_HIV-2B     --refName REF_HIV2B
  #demote member AL_REF_HIV-2B     --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'B'" 

  # Extract SIVwrc
  extract child AL_REF_SIVwrc      --refName REF_SIVwrc
  demote member AL_REF_SIVwrc      --whereClause "sequence.species = 'SIVwrc'" 

  # Extract SIVocm
  extract child AL_REF_SIVocm      --refName REF_SIVocm
  demote member AL_REF_SIVocm      --whereClause "sequence.species = 'SIVocm'" 

  # Extract SIVlhoest
  extract child AL_REF_SIVlhoest   --refName REF_SIVlhoest
  demote member AL_REF_SIVlhoest   --whereClause "sequence.species = 'SIVlhoest'" 

  # Extract SIVsun
  extract child AL_REF_SIVsun      --refName REF_SIVsun
  demote member AL_REF_SIVsun      --whereClause "sequence.species = 'SIVsun'" 

  # Extract SIVsyk
  extract child AL_REF_SIVsyk      --refName REF_SIVden
  demote member AL_REF_SIVsyk      --whereClause "sequence.species = 'SIVsyk'" 

  # Extract SIVtal
  extract child AL_REF_SIVtal      --refName REF_SIVtal
  demote member AL_REF_SIVtal      --whereClause "sequence.species = 'SIVtal'" 

  # Extract SIVden
  extract child AL_REF_SIVden      --refName REF_SIVden
  demote member AL_REF_SIVden      --whereClause "sequence.species = 'SIVden'" 

  # Extract SIVrtg
  extract child AL_REF_SIVrtg      --refName REF_SIVrtg
  demote member AL_REF_SIVrtg      --whereClause "sequence.species = 'SIVrtg'" 

  # Extract SIVmon
  #extract child AL_REF_SIVmon     --refName REF_SIVmon
  #demote member AL_REF_SIVmon     --whereClause "sequence.species = 'SIVmon'" 

  # Extract SIVgsn
  extract child AL_REF_SIVgsn      --refName REF_SIVgsn
  demote member AL_REF_SIVgsn      --whereClause "sequence.species = 'SIVgsn'" 
  exit

